<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>Piranha Poker Team</title><meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png"></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li id="active"><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id="content">
	<h1>History</h1>

	<p>
The concept for this team was created in 2006, masterminded by Ed Sandoval. In
its first season, which concluded with the June 2007 World Series of Poker, the
team had 21 players and was able to send its top three finishers to Las Vegas to
compete in the WSOP.&nbsp;</p><p>For the second season, the team&#8216;s roster expanded to 33
players, the top 6 of which were sent to Las Vegas to compete in Event 49
($1,500 Buy-in No Limit Hold&#8217;em) of the 2008 WSOP. One of the team&#8217;s
representatives, Brad Jensen, finished in the money at the WSOP, placing 75th in
a field of approximately 2,700 players. Brad won a cash prize of a little over
$6,300, half of which was split amongst all Piranha Poker Team members.&nbsp;</p>

<p>In season 3 (2008-2009), the
team sent eight players to the World Series of Poker in June 2009 after reaching
a full member headcount of 41 that season.  Four of
the eight members cashed in a tournament where only 10% of all players came in
the money. These four brought in more than $13,000 dollars in prize money. This
was a tremendous accomplishment for the Piranha Poker Team.&nbsp;</p>

<p>The following season (2009-2010), we sent another seven players, with one cash for $3500.  While not as larage a payout as the previous year, Piranha players have
consistently played well and gone deep in the WSOP tournament.</p>

<p>Last season (2010-2011), we sent players to a $1,000 tournament as the WSOP has 
started offering these lower buy-in events.  Sending even more players than before,
Piranha player Amar Tiwari finished in 75th for a prize of $5,489.  His finish
continues the streak of four consecutive seasons in which Piranha players have
earned money at the WSOP tournament, which means that all Piranha members have
received a payout the past four seasons. </p>
<p>The
organization&#8217;s recent success has allowed us to expand the tournament sizes
to a maximum of 70 players per tournament, which should result in further WSOP
prize packages awarded to next season&#8217;s top point scorers.  </p>

</div>
</body></html>
