<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>Piranha Poker Team</title><meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png"></a>
  <ul id="navlist">
    <li id="active"><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id="content">
  <h1>Piranha Poker Team</h1>

<p>
The Piranha Poker Team is an organization made up of aspiring amateur poker
players who compete against each other for points throughout the year via a
series of live multi-table No Limit Hold&#8217;em tournaments held all over the Bay
Area. At the end of the season, the team sends its top players to the
World Series of Poker in Las Vegas, where
they compete in a $1,500 buy-in No Limit Hold&#8217;em bracelet tournament.
</p>

<h3>Current Season</h3>

<p>We're about to start our seventh season!  We've made a few improvements to our
policies and procedures and are looking forward to a fun, exciting season.

Our seventh season is gearing up, and the <a href="schedule.html">schedule</a> is
now available. </p>

<p>
As with all previous seasons, this year is building towards a WSOP event.
Every member sent to Las Vegas splits any prize money with the rest of the
team, so 50% of all prize money is distributed to all team members.  </p>


<h3>Last Season</h3>

<p>
We just finished our sixth season in which we sent seventeen players to the WSOP!
Congratulations to <a
href="http://www.pokerpages.com/player-profile/mohannad-elrifai.htm">Mike Elrifai</a>
for <a href="http://www.pokerpages.com/tournament/result38048.htm">finishing
281st</a> with a prize of $1,937.  Mike's finish marks the fith season in a row
in which a Piranha member has cashed in the WSOP!

<p style='text-align: center;'>
<img style='margin: 10px; width: 600px;' src='wsop.jpg' />
</p>

<p>
Check out these photos from a Season 5 (2010-2011) tournament:
</p>

<p style='text-align: center;'>
<img style='margin: 10px; width: 300px;' src='event1_p1.jpg' />
<img style='margin: 10px; width: 300px;' src='event1_p2.jpg' />
<img style='margin: 10px; width: 300px;' src='event1_p3.jpg' />
<img style='margin: 10px; width: 300px;' src='event1_p4.jpg' />
</p>

<p>
There are <a href='http://www.flickr.com/photos/piranhapoker/with/5161739192'>more pictures</a> available in our Flickr photo gallery.

	<h3>Past Seasons</h3>

<p>
Over the past six seasons, we've sent more than fifty-five people to WSOP
events and earned more than $28,000.  The environment and level of play
created by Piranha has prepared players for success at the WSOP.
</p>

	<h3>Team Goals</h3>

  <p> We welcome players of all abilities and backgrounds.  The team&#8217;s main
  goals include: </p>

  <ul> 
    <li> Improving each other&#8217;s poker skills through fair competition, hand
    and tournament discussions, and other relevant knowledge sharing.  </li>
    <li> Providing practice that is applicable to WSOP events by creating a
    tournament environment that is similar to the WSOP in rules, blinds
    structure, and payouts.</li>
    <li> Sending our best players to a WSOP event and potentially cashing in
    this event, thereby creating a financial return on every team member&#8217;s
    investment. </li>
  </ul>

	<h3>Contact Information</h3>

<p>
For more information about the team, contact 
	<a href="mailto:PiranhaPoker@gmail.com">PiranhaPoker@gmail.com</a>.
</p>
<p>
You can also find us on <a
href="http://www.facebook.com/groups/piranhapoker">Facebook</a>
and follow us on <a href="http://twitter.com/piranhapoker">Twitter</a>.
</p>

<iframe src="http://www.facebook.com/plugins/like.php?href=piranhapokerteam.com&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>

</div>
</body></html>
