<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>Piranha Poker Team</title><meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png"></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id="content">
	<h1>Tournament 10 Results</h1>

<ul>
<li>Date: December 11, 2010</li>
<li>Time: 12:00 PM</li>
<li>Location: Dublin</li>
<li>Tournament Director: Brad Jensen</li>
<li>Number of entrants: 60</li>
</ul>
<p>

</p><table>
	<tbody><tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>

<tr><td>1</td><td>Jason Petrik</td><td>77</td></tr>
<tr class="grey"><td>2</td><td>Chris Young</td><td>60</td></tr>
<tr><td>3</td><td>Lisa Maiffret</td><td>41</td></tr>
<tr class="grey"><td>4</td><td>Jordan Abeles</td><td>30</td></tr>
<tr><td>5</td><td>Chinmay Banker</td><td>22</td></tr>
<tr class="grey"><td>6</td><td>Mark Navickas</td><td>18</td></tr>
<tr><td>7</td><td>Troy Soult</td><td>14</td></tr>
<tr class="grey"><td>8</td><td>Lynsy Iwamoto</td><td>10</td></tr>
<tr><td>9</td><td>Norvic Santos</td><td>8</td></tr>
<tr class="grey"><td>10</td><td>Jan Klimala</td><td>6</td></tr>
<tr><td>11</td><td>Julien Bingen</td><td>5</td></tr>
<tr class="grey"><td>12</td><td>Ash Showeb</td><td>4</td></tr>
<tr><td>13</td><td>Bruce Iwamoto</td><td>3</td></tr>
<tr class="grey"><td>14</td><td>Laura Marshall</td><td>2</td></tr>
<tr><td>15</td><td>Paul Eiser</td><td>0</td></tr>
<tr class="grey"><td>16</td><td>Elaine On</td><td>0</td></tr>
<tr><td>17</td><td>Christopher Drescher</td><td>0</td></tr>
<tr class="grey"><td>18</td><td>Amar Tiwari</td><td>0</td></tr>
<tr><td>19</td><td>Juergen Heerdegen</td><td>0</td></tr>
<tr class="grey"><td>20</td><td>Matt Foist</td><td>0</td></tr>
<tr><td>21</td><td>Phuoc Khong</td><td>0</td></tr>
<tr class="grey"><td>22</td><td>Kevin Chang</td><td>0</td></tr>
<tr><td>23</td><td>Matt D'Ambra</td><td>0</td></tr>
<tr class="grey"><td>24</td><td>Jeff Kitani</td><td>0</td></tr>
<tr><td>25</td><td>Josh Pitts</td><td>0</td></tr>
<tr class="grey"><td>26</td><td>Jeannette Sims</td><td>0</td></tr>
<tr><td>27</td><td>David Lam</td><td>0</td></tr>
<tr class="grey"><td>28</td><td>Tom Denne</td><td>0</td></tr>
<tr><td>29</td><td>Ed Farris</td><td>0</td></tr>
<tr class="grey"><td>30</td><td>Bill Sims</td><td>0</td></tr>
<tr><td>31</td><td>Patrick Milligan</td><td>0</td></tr>
<tr class="grey"><td>32</td><td>Andy Park</td><td>0</td></tr>
<tr><td>33</td><td>Nick Velasquez</td><td>0</td></tr>
<tr class="grey"><td>34</td><td>Chris Brandin</td><td>0</td></tr>
<tr><td>35</td><td>Kathy Hoyle</td><td>0</td></tr>
<tr class="grey"><td>36</td><td>Bill Pijewski</td><td>0</td></tr>
<tr><td>37</td><td>Kira DeValle</td><td>0</td></tr>
<tr class="grey"><td>38</td><td>Keith Wesolowski</td><td>0</td></tr>
<tr><td>39</td><td>Sanjay Vara</td><td>0</td></tr>
<tr class="grey"><td>40</td><td>Matt Cannizzaro</td><td>0</td></tr>
<tr><td>41</td><td>Ashar Khaliq</td><td>0</td></tr>
<tr class="grey"><td>42</td><td>Stefan Markov</td><td>0</td></tr>
<tr><td>43</td><td>M R Konda</td><td>0</td></tr>
<tr class="grey"><td>44</td><td>Ed Sandoval</td><td>0</td></tr>
<tr><td>45</td><td>Lucy Kim</td><td>0</td></tr>
<tr class="grey"><td>46</td><td>Art Cuevas</td><td>0</td></tr>
<tr><td>47</td><td>Shelly Smith</td><td>0</td></tr>
<tr class="grey"><td>48</td><td>Marjorie Mandanis</td><td>0</td></tr>
<tr><td>49</td><td>Claudine Lally</td><td>0</td></tr>
<tr class="grey"><td>50</td><td>Dominic Chan</td><td>0</td></tr>
<tr><td>51</td><td>Ray Chiu</td><td>0</td></tr>
<tr class="grey"><td>52</td><td>Kyvan Nguyen</td><td>0</td></tr>
<tr><td>53</td><td>Mike Hayes</td><td>0</td></tr>
<tr class="grey"><td>54</td><td>Scott Sotka</td><td>0</td></tr>
<tr><td>55</td><td>Adrien Langlois</td><td>0</td></tr>
<tr class="grey"><td>56</td><td>Yury Zabello</td><td>0</td></tr>
<tr><td>57</td><td>Lisa Clevenger</td><td>0</td></tr>
<tr class="grey"><td>58</td><td>Victoria Dea</td><td>0</td></tr>
<tr><td>59</td><td>Tony Robinson</td><td>0</td></tr>
<tr class="grey"><td>60</td><td>Jack Fraenkel</td><td>0</td></tr>
</tbody></table>

</div>
</body></html>
