<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Piranha Poker Team</title>
  <meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png" /></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id='content'>
	<h1>Tournament 10 Results</h1>

<ul>
<li>Date: December 10, 2011</li>
<li>Time: 12:00 PM</li>
<li>Location: Emeryville, CA</li>
<li>Tournament Director: Mykel Rodriguez</li>
<li>Number of entrants: 47</li>
</ul>
<p>

<table>
	<tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>

<tr><td>1</td><td>Tony Gaglione</td><td>69</td></tr>
<tr class="grey"><td>2</td><td>Phuoc Khong</td><td>53</td></tr>
<tr><td>3</td><td>Matt Cannizzaro</td><td>34</td></tr>
<tr class="grey"><td>4</td><td>Arkady Glazman</td><td>25</td></tr>
<tr><td>5</td><td>Alvaro Avila</td><td>16</td></tr>
<tr class="grey"><td>6</td><td>Andy Park</td><td>11</td></tr>
<tr><td>7</td><td>Yvonne Li</td><td>8</td></tr>
<tr class="grey"><td>8</td><td>Michael Theurkauf</td><td>7</td></tr>
<tr><td>9</td><td>Amo Tarnoff</td><td>5</td></tr>
<tr class="grey"><td>10</td><td>Michael Gordon</td><td>4</td></tr>
<tr><td>11</td><td>Claudine Lally</td><td>3</td></tr>
<tr class="grey"><td>12</td><td>Sanjay Vara</td><td>0</td></tr>
<tr><td>13</td><td>Joey Kong</td><td>0</td></tr>
<tr class="grey"><td>14</td><td>Tek Kong</td><td>0</td></tr>
<tr><td>15</td><td>Kyvan Nguyen</td><td>0</td></tr>
<tr class="grey"><td>16</td><td>Blue Sirius</td><td>0</td></tr>
<tr><td>17</td><td>Tawnie Grider</td><td>0</td></tr>
<tr class="grey"><td>18</td><td>Tony Robinson</td><td>0</td></tr>
<tr><td>19</td><td>Bill Pijewski</td><td>0</td></tr>
<tr class="grey"><td>20</td><td>Charles South</td><td>0</td></tr>
<tr><td>21</td><td>Amar Tiwari</td><td>0</td></tr>
<tr class="grey"><td>22</td><td>Ryan Drake</td><td>0</td></tr>
<tr><td>23</td><td>Tom Denne</td><td>0</td></tr>
<tr class="grey"><td>24</td><td>John Huang</td><td>0</td></tr>
<tr><td>25</td><td>Jack Fraenkel</td><td>0</td></tr>
<tr class="grey"><td>26</td><td>Ian Fish</td><td>0</td></tr>
<tr><td>27</td><td>Yury Zabello</td><td>0</td></tr>
<tr class="grey"><td>28</td><td>Brad Jensen</td><td>0</td></tr>
<tr><td>29</td><td>Keith Wesolowski</td><td>0</td></tr>
<tr class="grey"><td>30</td><td>John Gheorma</td><td>0</td></tr>
<tr><td>31</td><td>Judy Lepire</td><td>0</td></tr>
<tr class="grey"><td>32</td><td>Andy Hagedorn</td><td>0</td></tr>
<tr><td>33</td><td>Eric Li</td><td>0</td></tr>
<tr class="grey"><td>34</td><td>Chinmay Banker</td><td>0</td></tr>
<tr><td>35</td><td>Mike Rifai</td><td>0</td></tr>
<tr class="grey"><td>36</td><td>Paul Eiser</td><td>0</td></tr>
<tr><td>37</td><td>Ryan Carr</td><td>0</td></tr>
<tr class="grey"><td>38</td><td>Jeannette Sims</td><td>0</td></tr>
<tr><td>39</td><td>Bill Sims</td><td>0</td></tr>
<tr class="grey"><td>40</td><td>Stu Briggs</td><td>0</td></tr>
<tr><td>41</td><td>John Pritchard</td><td>0</td></tr>
<tr class="grey"><td>42</td><td>Amir Abujaber</td><td>0</td></tr>
<tr><td>43</td><td>John Lindgren</td><td>0</td></tr>
<tr class="grey"><td>44</td><td>Lisa Clevenger</td><td>0</td></tr>
<tr><td>45</td><td>Ian Kawata</td><td>0</td></tr>
<tr class="grey"><td>46</td><td>Ray Chiu</td><td>0</td></tr>
<tr><td>47</td><td>Jan Klimala</td><td>0</td></tr>

</table>

</div>
</body>
</html>
