<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Piranha Poker Team</title>
  <meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png" /></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id='content'>
	<h1>Tournament 20 Results</h1>

<ul>
<li>Date: May 11, 2013</li>
<li>Time: 12:00 PM</li>
<li>Location: Foster City, CA</li>
<li>Tournament Director: Dominic Chan</li>
<li>Number of entrants: 13</li>
</ul>
<p>

<table>
	<tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>


<tr><td>1</td><td>Amo Tarnoff</td><td>31</td></tr>
<tr class="grey"><td>2</td><td>Andy Hagedorn</td><td>22</td></tr>
<tr><td>3</td><td>Laura Marshall</td><td>12</td></tr>
<tr class="grey"><td>4</td><td>Steve Matulac</td><td>0</td></tr>
<tr><td>5</td><td>Jordan Abeles</td><td>0</td></tr>
<tr class="grey"><td>6</td><td>John Pritchard</td><td>0</td></tr>
<tr><td>7</td><td>Brad Jensen</td><td>0</td></tr>
<tr class="grey"><td>8</td><td>Sanjay Vara</td><td>0</td></tr>
<tr><td>9</td><td>Pablo Zuniga</td><td>0</td></tr>
<tr class="grey"><td>10</td><td>Ian Kawata</td><td>0</td></tr>
<tr><td>11</td><td>Christine LaMonaca</td><td>0</td></tr>
<tr class="grey"><td>12</td><td>Bill Baren</td><td>0</td></tr>
<tr><td>13</td><td>Chinmay Banker</td><td>0</td></tr>

</div>
</body>
</html>
