<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Piranha Poker Team</title>
  <meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png" /></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id='content'>
	<h1>Tournament 15 Results</h1>

<ul>
<li>Date: March 2, 2013</li>
<li>Time: 12:00 PM</li>
<li>Location: Foster City, CA</li>
<li>Tournament Director: Mykel Rodriguez</li>
<li>Number of entrants: 47</li>
</ul>
<p>

<table>
	<tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>

<tr><td>1</td><td>Tony Robinson</td><td>69</td></tr>
<tr class="grey"><td>2</td><td>Adrien Langlois</td><td>53</td></tr>
<tr><td>3</td><td>Christine LaMonaca</td><td>34</td></tr>
<tr class="grey"><td>4</td><td>Shelly Smith</td><td>25</td></tr>
<tr><td>5</td><td>Geoffrey Batuvong</td><td>16</td></tr>
<tr class="grey"><td>6</td><td>Jan Klimala</td><td>11</td></tr>
<tr><td>7</td><td>Elaine On</td><td>8</td></tr>
<tr class="grey"><td>8</td><td>Jordan Abeles</td><td>7</td></tr>
<tr><td>9</td><td>Yvonne Li</td><td>5</td></tr>
<tr class="grey"><td>10</td><td>Judah Rosenwald</td><td>4</td></tr>
<tr><td>11</td><td>M R Konda</td><td>3</td></tr>
<tr class="grey"><td>12</td><td>Nora Massuda</td><td>0</td></tr>
<tr><td>13</td><td>Amar Tiwari</td><td>0</td></tr>
<tr class="grey"><td>14</td><td>John Huang</td><td>0</td></tr>
<tr><td>15</td><td>Heather Koning</td><td>0</td></tr>
<tr class="grey"><td>16</td><td>Michael Gordon</td><td>0</td></tr>
<tr><td>17</td><td>Claudine Lally</td><td>0</td></tr>
<tr class="grey"><td>18</td><td>Laura Marshall</td><td>0</td></tr>
<tr><td>19</td><td>Ian Kawata</td><td>0</td></tr>
<tr class="grey"><td>20</td><td>Kathy Hoyle</td><td>0</td></tr>
<tr><td>21</td><td>Judy Lepire</td><td>0</td></tr>
<tr class="grey"><td>22</td><td>Rob Reece</td><td>0</td></tr>
<tr><td>23</td><td>Joseph Camezind</td><td>0</td></tr>
<tr class="grey"><td>24</td><td>Chinmay Banker</td><td>0</td></tr>
<tr><td>25</td><td>Tony Kinter</td><td>0</td></tr>
<tr class="grey"><td>26</td><td>John Lindgren</td><td>0</td></tr>
<tr><td>27</td><td>Anthony Gaglione</td><td>0</td></tr>
<tr class="grey"><td>28</td><td>Ryan Drake</td><td>0</td></tr>
<tr><td>29</td><td>Joey Kong</td><td>0</td></tr>
<tr class="grey"><td>30</td><td>Amo Tarnoff</td><td>0</td></tr>
<tr><td>31</td><td>Sriharsha Sathyavathi</td><td>0</td></tr>
<tr class="grey"><td>32</td><td>Jefferson Dong</td><td>0</td></tr>
<tr><td>33</td><td>Tek Kong</td><td>0</td></tr>
<tr class="grey"><td>34</td><td>Lisa Maiffret</td><td>0</td></tr>
<tr><td>35</td><td>Ray Chiu</td><td>0</td></tr>
<tr class="grey"><td>36</td><td>Blue Sirius</td><td>0</td></tr>
<tr><td>37</td><td>Eric Li</td><td>0</td></tr>
<tr class="grey"><td>38</td><td>Brad Jensen</td><td>0</td></tr>
<tr><td>39</td><td>Tom Denne</td><td>0</td></tr>
<tr class="grey"><td>40</td><td>Rodney Resella</td><td>0</td></tr>
<tr><td>41</td><td>Jason Aquino</td><td>0</td></tr>
<tr class="grey"><td>42</td><td>John Gheorma</td><td>0</td></tr>
<tr><td>43</td><td>Phuoc Khong</td><td>0</td></tr>
<tr class="grey"><td>44</td><td>Marjorie Mandanis</td><td>0</td></tr>
<tr><td>45</td><td>Jason Petrik</td><td>0</td></tr>
<tr class="grey"><td>46</td><td>Troy Soult</td><td>0</td></tr>
<tr><td>47</td><td>Sanjay Vara</td><td>0</td></tr>

</table>

</div>
</body>
</html>
