<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Piranha Poker Team</title>
  <meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png" /></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id='content'>
	<h1>Tournament 20 Results</h1>

<ul>
<li>Date: May 12, 2012</li>
<li>Time: 12:00 PM</li>
<li>Location: Emeryville, CA</li>
<li>Tournament Director: Dominic Chan</li>
<li>Number of entrants: 31</li>
</ul>
<p>

<table>
	<tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>

<tr><td>1</td><td>Tony Robinson</td><td>52</td></tr>
<tr class="grey"><td>2</td><td>Vlad Troyanker</td><td>39</td></tr>
<tr><td>3</td><td>Keith Wesolowski</td><td>27</td></tr>
<tr class="grey"><td>4</td><td>Matt Cannizzaro</td><td>17</td></tr>
<tr><td>5</td><td>Jeannette Sims</td><td>10</td></tr>
<tr class="grey"><td>6</td><td>Bill Sims</td><td>7</td></tr>
<tr><td>7</td><td>Chinmay Banker</td><td>3</td></tr>
<tr class="grey"><td>8</td><td>David Lam</td><td>0</td></tr>
<tr><td>9</td><td>Tek Kong</td><td>0</td></tr>
<tr class="grey"><td>10</td><td>Paul Eiser</td><td>0</td></tr>
<tr><td>11</td><td>John Marsh</td><td>0</td></tr>
<tr class="grey"><td>12</td><td>Lisa Clevenger</td><td>0</td></tr>
<tr><td>13</td><td>Jan Klimala</td><td>0</td></tr>
<tr class="grey"><td>14</td><td>Ash Showeb</td><td>0</td></tr>
<tr><td>15</td><td>Sanjay Vara</td><td>0</td></tr>
<tr class="grey"><td>16</td><td>Michael Theurkauf</td><td>0</td></tr>
<tr><td>17</td><td>Na Lin</td><td>0</td></tr>
<tr class="grey"><td>18</td><td>Burlen Loring</td><td>0</td></tr>
<tr><td>19</td><td>Stu Briggs</td><td>0</td></tr>
<tr class="grey"><td>20</td><td>Phuoc Khong</td><td>0</td></tr>
<tr><td>21</td><td>Roman Trinidad</td><td>0</td></tr>
<tr class="grey"><td>22</td><td>Amo Tarnoff</td><td>0</td></tr>
<tr><td>23</td><td>Michael Hayes</td><td>0</td></tr>
<tr class="grey"><td>24</td><td>Krishna Telikicheria</td><td>0</td></tr>
<tr><td>25</td><td>Mark Navickas</td><td>0</td></tr>
<tr class="grey"><td>26</td><td>Mark Stanton</td><td>0</td></tr>
<tr><td>27</td><td>Adam Prax</td><td>0</td></tr>
<tr class="grey"><td>28</td><td>Tom Denne</td><td>0</td></tr>
<tr><td>29</td><td>Jonathan Wrobel</td><td>0</td></tr>
<tr class="grey"><td>30</td><td>Amir Abujaber</td><td>0</td></tr>
<tr><td>31</td><td>Blue Sirius</td><td>0</td></tr>

</table>

</div>
</body>
</html>
