<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Piranha Poker Team</title>
  <meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png" /></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id='content'>
	<h1>Tournament 2 Results</h1>

<ul>
<li>Date: September 8, 2012</li>
<li>Time: 12:00 PM</li>
<li>Location: San Jose, CA</li>
<li>Tournament Director: Andy Hagedorn</li>
<li>Number of entrants: 40</li>
</ul>
<p>

<table>
	<tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>

<tr><td>1</td><td>M R Konda</td><td>62</td></tr>
<tr class="grey"><td>2</td><td>Lisa Maiffret</td><td>48</td></tr>
<tr><td>3</td><td>Gerald Hom</td><td>31</td></tr>
<tr class="grey"><td>4</td><td>Tony Robinson</td><td>21</td></tr>
<tr><td>5</td><td>Brad Jensen</td><td>14</td></tr>
<tr class="grey"><td>6</td><td>Greg King</td><td>10</td></tr>
<tr><td>7</td><td>Bruce Iwamoto</td><td>6</td></tr>
<tr class="grey"><td>8</td><td>Heather Koning</td><td>5</td></tr>
<tr><td>9</td><td>Tony Kinter</td><td>3</td></tr>
<tr class="grey"><td>10</td><td>Yvonne Li</td><td>0</td></tr>
<tr><td>11</td><td>Alex Benjamen</td><td>0</td></tr>
<tr class="grey"><td>12</td><td>Christine LaMonaca</td><td>0</td></tr>
<tr><td>13</td><td>Lynsy Iwamoto</td><td>0</td></tr>
<tr class="grey"><td>14</td><td>Derrik Smith</td><td>0</td></tr>
<tr><td>15</td><td>Jefferson Dong</td><td>0</td></tr>
<tr class="grey"><td>16</td><td>Kira DeValle</td><td>0</td></tr>
<tr><td>17</td><td>Oona Smith</td><td>0</td></tr>
<tr class="grey"><td>18</td><td>Vlad Troyanker</td><td>0</td></tr>
<tr><td>19</td><td>Eric Grady</td><td>0</td></tr>
<tr class="grey"><td>20</td><td>Kendra Lock</td><td>0</td></tr>
<tr><td>21</td><td>Tawnie Grider</td><td>0</td></tr>
<tr class="grey"><td>22</td><td>Karen Alberts</td><td>0</td></tr>
<tr><td>23</td><td>Ryan Drake</td><td>0</td></tr>
<tr class="grey"><td>24</td><td>John Lindgren</td><td>0</td></tr>
<tr><td>25</td><td>John Gheorma</td><td>0</td></tr>
<tr class="grey"><td>26</td><td>Jack Fraenkel</td><td>0</td></tr>
<tr><td>27</td><td>Lori Silver</td><td>0</td></tr>
<tr class="grey"><td>28</td><td>John Pritchard</td><td>0</td></tr>
<tr><td>29</td><td>Juergen Heerdegen</td><td>0</td></tr>
<tr class="grey"><td>30</td><td>Dominic Chan</td><td>0</td></tr>
<tr><td>31</td><td>Rocky Maddex</td><td>0</td></tr>
<tr class="grey"><td>32</td><td>Elaine On</td><td>0</td></tr>
<tr><td>33</td><td>Rob Reece</td><td>0</td></tr>
<tr class="grey"><td>34</td><td>Marjorie Mandanis</td><td>0</td></tr>
<tr><td>35</td><td>Kathy Hoyle</td><td>0</td></tr>
<tr class="grey"><td>36</td><td>Mike Elrifai</td><td>0</td></tr>
<tr><td>37</td><td>Jason Petrik</td><td>0</td></tr>
<tr class="grey"><td>38</td><td>Martha Beltran</td><td>0</td></tr>
<tr><td>39</td><td>Troy Soult</td><td>0</td></tr>
<tr class="grey"><td>40</td><td>Joe Camezind</td><td>0</td></tr>
</table>

</div>
</body>
</html>
