<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>Piranha Poker Team</title><meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png"></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id="content">
	<h1>Tournament 19 Results</h1>

<ul>
<li>Date: April 23, 2011</li>
<li>Time: 12:00 PM</li>
<li>Location: Emeryville</li>
<li>Tournament Director: Lucy Kim</li>
<li>Number of entrants: 46</li>
</ul>
<p>

</p><table>
	<tbody><tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>

<tr><td>1</td><td>Jaime Rascon</td><td>68</td></tr>
<tr class="grey"><td>2</td><td>Lynsy Iwamoto</td><td>52</td></tr>
<tr><td>3</td><td>Arya Soltanieh</td><td>34</td></tr>
<tr class="grey"><td>4</td><td>Arkady Glazman</td><td>24</td></tr>
<tr><td>5</td><td>Jason Mullen</td><td>16</td></tr>
<tr class="grey"><td>6</td><td>Claudine Lally</td><td>11</td></tr>
<tr><td>7</td><td>Mike Hayes</td><td>8</td></tr>
<tr class="grey"><td>8</td><td>Joe Camezind</td><td>6</td></tr>
<tr><td>9</td><td>Phuoc Khong</td><td>5</td></tr>
<tr class="grey"><td>10</td><td>Mark Navickas</td><td>4</td></tr>
<tr><td>11</td><td>Juergen Heerdegen</td><td>2</td></tr>
<tr class="grey"><td>12</td><td>Bill Sims</td><td>0</td></tr>
<tr><td>13</td><td>Na Lin</td><td>0</td></tr>
<tr class="grey"><td>14</td><td>Chinmay Banker</td><td>0</td></tr>
<tr><td>15</td><td>Dick Craddock</td><td>0</td></tr>
<tr class="grey"><td>16</td><td>Amar Tiwari</td><td>0</td></tr>
<tr><td>17</td><td>Krish Vitaldevara</td><td>0</td></tr>
<tr class="grey"><td>18</td><td>Ryan Burkhardt</td><td>0</td></tr>
<tr><td>19</td><td>Debra Pope</td><td>0</td></tr>
<tr class="grey"><td>20</td><td>Matt Foist</td><td>0</td></tr>
<tr><td>21</td><td>Nelson Rutherford</td><td>0</td></tr>
<tr class="grey"><td>22</td><td>Jeannette Sims</td><td>0</td></tr>
<tr><td>23</td><td>Tim Pham</td><td>0</td></tr>
<tr class="grey"><td>24</td><td>Amir Abujaber</td><td>0</td></tr>
<tr><td>25</td><td>Jason Petrik</td><td>0</td></tr>
<tr class="grey"><td>26</td><td>Ash Showeb</td><td>0</td></tr>
<tr><td>27</td><td>Ray Chiu</td><td>0</td></tr>
<tr class="grey"><td>28</td><td>Bill Pijewski</td><td>0</td></tr>
<tr><td>29</td><td>Jan Klimala</td><td>0</td></tr>
<tr class="grey"><td>30</td><td>Nick Velasquez</td><td>0</td></tr>
<tr><td>31</td><td>Ashar Khaliq</td><td>0</td></tr>
<tr class="grey"><td>32</td><td>Julien Bingen</td><td>0</td></tr>
<tr><td>33</td><td>Victoria Dea</td><td>0</td></tr>
<tr class="grey"><td>34</td><td>Bruce Iwamoto</td><td>0</td></tr>
<tr><td>35</td><td>Kevin Chang</td><td>0</td></tr>
<tr class="grey"><td>36</td><td>Judy Lepire</td><td>0</td></tr>
<tr><td>37</td><td>Keith Wesolowski</td><td>0</td></tr>
<tr class="grey"><td>38</td><td>Lisa Clevenger</td><td>0</td></tr>
<tr><td>39</td><td>Paul Eiser</td><td>0</td></tr>
<tr class="grey"><td>40</td><td>Dominic Chan</td><td>0</td></tr>
<tr><td>41</td><td>Kyvan Nguyen</td><td>0</td></tr>
<tr class="grey"><td>42</td><td>Jack Fraenkel</td><td>0</td></tr>
<tr><td>43</td><td>Kenneth Tramiel</td><td>0</td></tr>
<tr class="grey"><td>44</td><td>Mike El-Rifai</td><td>0</td></tr>
<tr><td>45</td><td>Ian Kawata</td><td>0</td></tr>
<tr class="grey"><td>46</td><td>Sanjay Vara</td><td>0</td></tr>

</tbody></table>

</div>
</body></html>
