<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Piranha Poker Team</title>
  <meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png" /></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id='content'>
	<h1>Tournament 1 Results</h1>

<ul>
<li>Date: August 28, 2010</li>
<li>Time: 12:00 PM</li>
<li>Location: Oakland, CA</li>
<li>Tournament Director: Keith Wesolowski</li>
<li>Number of entrants: 54</li>
</ul>
<p>

<table>
	<tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>

<tr><td>1</td><td>Kevin Chang</td><td>74</tr>
<tr class="grey"><td>2</td><td>Juergen Heerdegen</td><td>57</tr>
<tr><td>3</td><td>Jordan Abeles</td><td>38</tr>
<tr class="grey"><td>4</td><td>Troy Soult</td><td>27</tr>
<tr><td>5</td><td>Heather Koning</td><td>18</tr>
<tr class="grey"><td>6</td><td>Nelson Rutherford</td><td>13</tr>
<tr><td>7</td><td>Christopher Drescher</td><td>11</tr>
<tr class="grey"><td>8</td><td>Bruce Iwamoto</td><td>9</tr>
<tr><td>9</td><td>Matt Foist</td><td>7</tr>
<tr class="grey"><td>10</td><td>Jaime Perez</td><td>6</tr>
<tr><td>11</td><td>Lynsy Iwamoto</td><td>5</tr>
<tr class="grey"><td>12</td><td>Adrien Langlois</td><td>3</tr>
<tr><td>13</td><td>Yury Zabello</td><td>2</tr>
<tr class="grey"><td>14</td><td>Claudine Lally</td><td>0</tr>
<tr><td>15</td><td>Debra Pope</td><td>0</tr>
<tr class="grey"><td>16</td><td>Nick Velasquez</td><td>0</tr>
<tr><td>17</td><td>Kelly Dew</td><td>0</tr>
<tr class="grey"><td>18</td><td>Ashar Khaliq</td><td>0</tr>
<tr><td>19</td><td>Hector Ramos</td><td>0</tr>
<tr class="grey"><td>20</td><td>Patrick Milligan</td><td>0</tr>
<tr><td>21</td><td>Dominic Chan</td><td>0</tr>
<tr class="grey"><td>22</td><td>Emiliano Barajas</td><td>0</tr>
<tr><td>23</td><td>Julien B</td><td>0</tr>
<tr class="grey"><td>24</td><td>Elaine On</td><td>0</tr>
<tr><td>25</td><td>Fred Lo</td><td>0</tr>
<tr class="grey"><td>26</td><td>Matt Walker</td><td>0</tr>
<tr><td>27</td><td>Adam MacLennan</td><td>0</tr>
<tr class="grey"><td>28</td><td>Felix German</td><td>0</tr>
<tr><td>29</td><td>Brad Jensen</td><td>0</tr>
<tr class="grey"><td>30</td><td>Lukas Cadil</td><td>0</tr>
<tr><td>31</td><td>Jenn Schaffer</td><td>0</tr>
<tr class="grey"><td>32</td><td>Victoria Dea</td><td>0</tr>
<tr><td>33</td><td>Bill Pijewski</td><td>0</tr>
<tr class="grey"><td>34</td><td>Shelly Smith</td><td>0</tr>
<tr><td>35</td><td>Peter Secor</td><td>0</tr>
<tr class="grey"><td>36</td><td>Mykel Rodriguez</td><td>0</tr>
<tr><td>37</td><td>Harry Evans</td><td>0</tr>
<tr class="grey"><td>38</td><td>Judy Lepire</td><td>0</tr>
<tr><td>39</td><td>Aaron Brady</td><td>0</tr>
<tr class="grey"><td>40</td><td>Kathy Hoyle</td><td>0</tr>
<tr><td>41</td><td>Laura Marshall</td><td>0</tr>
<tr class="grey"><td>42</td><td>David Strickland</td><td>0</tr>
<tr><td>43</td><td>Peter Yamamoto</td><td>0</tr>
<tr class="grey"><td>44</td><td>Arya Soltanieh</td><td>0</tr>
<tr><td>45</td><td>Leo Dulay</td><td>0</tr>
<tr class="grey"><td>46</td><td>Mark Navickas</td><td>0</tr>
<tr><td>47</td><td>Budd Morrison</td><td>0</tr>
<tr class="grey"><td>48</td><td>Jack Fraenkel</td><td>0</tr>
<tr><td>49</td><td>Aiko Lynch</td><td>0</tr>
<tr class="grey"><td>50</td><td>Karen Alberts</td><td>0</tr>
<tr><td>51</td><td>Tony Robinson</td><td>0</tr>
<tr class="grey"><td>52</td><td>Marjorie Mandanis</td><td>0</tr>
<tr><td>53</td><td>Al Merrifield</td><td>0</tr>
<tr class="grey"><td>54</td><td>Lucy Kim</td><td>0</tr>
</table>

</div>
</body>
</html>
