<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>Piranha Poker Team</title><meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png"></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id="content">
	<h1>Tournament 20 Results</h1>

<ul>
<li>Date: May 14, 2011</li>
<li>Time: 12:00 PM</li>
<li>Location: San Jose</li>
<li>Tournament Director: Elaine On</li>
<li>Number of entrants: 27</li>
</ul>
<p>

</p><table>
	<tbody><tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>

<tr><td>1</td><td>Keith Wesolowski</td><td>48</td></tr>
<tr class="grey"><td>2</td><td>Danny Gilmore</td><td>35</td></tr>
<tr><td>3</td><td>Jordan Abeles</td><td>24</td></tr>
<tr class="grey"><td>4</td><td>Adrien Langlois</td><td>15</td></tr>
<tr><td>5</td><td>Na Lin</td><td>8</td></tr>
<tr class="grey"><td>6</td><td>Sanjay Vara</td><td>5</td></tr>
<tr><td>7</td><td>Jeff Kitani</td><td>0</td></tr>
<tr class="grey"><td>8</td><td>Lisa Clevenger</td><td>0</td></tr>
<tr><td>9</td><td>Nelson Rutherford</td><td>0</td></tr>
<tr class="grey"><td>10</td><td>Lucy Kim</td><td>0</td></tr>
<tr><td>11</td><td>Debra Pope</td><td>0</td></tr>
<tr class="grey"><td>12</td><td>Art Cuevas</td><td>0</td></tr>
<tr><td>13</td><td>Ashar Khaliq</td><td>0</td></tr>
<tr class="grey"><td>14</td><td>Mark Navickas</td><td>0</td></tr>
<tr><td>15</td><td>Kira DeValle</td><td>0</td></tr>
<tr class="grey"><td>16</td><td>Arkady Glazman</td><td>0</td></tr>
<tr><td>17</td><td>Ian Kawata</td><td>0</td></tr>
<tr class="grey"><td>18</td><td>Jan Klimala</td><td>0</td></tr>
<tr><td>19</td><td>Arya Soltanieh</td><td>0</td></tr>
<tr class="grey"><td>20</td><td>Ed Sandoval</td><td>0</td></tr>
<tr><td>21</td><td>Julien Bingen</td><td>0</td></tr>
<tr class="grey"><td>22</td><td>Jason Petrik</td><td>0</td></tr>
<tr><td>23</td><td>Laura Marshall</td><td>0</td></tr>
<tr class="grey"><td>24</td><td>Tom Denne</td><td>0</td></tr>
<tr><td>25</td><td>Mike El-Rifai</td><td>0</td></tr>
<tr class="grey"><td>26</td><td>Amar Tiwari</td><td>0</td></tr>
<tr><td>27</td><td>Chinmay Banker</td><td>0</td></tr>

</tbody></table>

</div>
</body></html>
