<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>Piranha Poker Team</title><meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png"></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id="content">
	<h1>Tournament 8 Results</h1>

<ul>
<li>Date: November 20, 2010</li>
<li>Time: 11:00 AM</li>
<li>Location: Campbell</li>
<li>Tournament Director: Elaine On</li>
<li>Number of entrants: 35</li>
</ul>
<p>

</p><table>
	<tbody><tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>

<tr><td>1</td><td>Julien Bingen</td><td>56</td></tr>
<tr class="grey"><td>2</td><td>Akrady Glazman</td><td>43</td></tr>
<tr><td>3</td><td>Danny Gilmore</td><td>30</td></tr>
<tr class="grey"><td>4</td><td>Shelly Smith</td><td>18</td></tr>
<tr><td>5</td><td>M R Konda</td><td>12</td></tr>
<tr class="grey"><td>6</td><td>Arya Soltanieh</td><td>8</td></tr>
<tr><td>7</td><td>Patrick Milligan</td><td>5</td></tr>
<tr class="grey"><td>8</td><td>Ian Kawata</td><td>3</td></tr>
<tr><td>-</td><td>Amar Tiwari</td><td>0</td></tr>
<tr class="grey"><td>-</td><td>Amir Abujaber</td><td>0</td></tr>
<tr><td>-</td><td>Andy Park</td><td>0</td></tr>
<tr class="grey"><td>-</td><td>Ash Showeb</td><td>0</td></tr>
<tr><td>-</td><td>Bill Sims</td><td>0</td></tr>
<tr class="grey"><td>-</td><td>Chinmay Banker</td><td>0</td></tr>
<tr><td>-</td><td>Chuck Luce</td><td>0</td></tr>
<tr class="grey"><td>-</td><td>Jaime Rascon</td><td>0</td></tr>
<tr><td>-</td><td>Jeannette Sims</td><td>0</td></tr>
<tr class="grey"><td>-</td><td>Joe Camezind</td><td>0</td></tr>
<tr><td>-</td><td>Josh Pitts</td><td>0</td></tr>
<tr class="grey"><td>-</td><td>Kathy Hoyle</td><td>0</td></tr>
<tr><td>-</td><td>Kira DeValle</td><td>0</td></tr>
<tr class="grey"><td>-</td><td>Krishna Telikicherla</td><td>0</td></tr>
<tr><td>-</td><td>Kyvan Nguyen</td><td>0</td></tr>
<tr class="grey"><td>-</td><td>Matt Cannizzaro</td><td>0</td></tr>
<tr><td>-</td><td>Michael Cooley</td><td>0</td></tr>
<tr class="grey"><td>-</td><td>Nick Velasquez</td><td>0</td></tr>
<tr><td>-</td><td>Norvic Santos</td><td>0</td></tr>
<tr class="grey"><td>-</td><td>Paul Eiser</td><td>0</td></tr>
<tr><td>-</td><td>Phuoc Khong</td><td>0</td></tr>
<tr class="grey"><td>-</td><td>Rocky Maddex</td><td>0</td></tr>
<tr><td>-</td><td>Scott Sotka</td><td>0</td></tr>
<tr class="grey"><td>-</td><td>Stefan Markov</td><td>0</td></tr>
<tr><td>-</td><td>Tony Robinson</td><td>0</td></tr>
<tr class="grey"><td>-</td><td>Troy Soult</td><td>0</td></tr>
<tr><td>-</td><td>Yury Zabello</td><td>0</td></tr>

</tbody></table>

</div>
</body></html>
