<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>Piranha Poker Team</title><meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png"></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id="content">
	<h1>Tournament 9 Results</h1>

<ul>
<li>Date: December 4, 2010</li>
<li>Time: 12:00 PM</li>
<li>Location: San Jose</li>
<li>Tournament Director: Lucy Kim</li>
<li>Number of entrants: 50</li>
</ul>
<p>

</p><table>
	<tbody><tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>


<tr><td>1</td><td>Yury Zabello</td><td>70</td></tr>
<tr class="grey"><td>2</td><td>Danny Gilmore</td><td>55</td></tr>
<tr><td>3</td><td>Bill Pijewski</td><td>36</td></tr>
<tr class="grey"><td>4</td><td>Ed Sandoval</td><td>26</td></tr>
<tr><td>5</td><td>Tom Denne</td><td>16</td></tr>
<tr class="grey"><td>6</td><td>M R Konda</td><td>12</td></tr>
<tr><td>7</td><td>Paul Eiser</td><td>10</td></tr>
<tr class="grey"><td>8</td><td>Bill Sims</td><td>8</td></tr>
<tr><td>9</td><td>Kevin Chang</td><td>6</td></tr>
<tr class="grey"><td>10</td><td>Bill Baren</td><td>5</td></tr>
<tr><td>11</td><td>Dominic Chan</td><td>4</td></tr>
<tr class="grey"><td>12</td><td>Jason Petrik</td><td>2</td></tr>
<tr><td>13</td><td>Sandy Levoe</td><td>0</td></tr>
<tr class="grey"><td>14</td><td>Matt D'Ambra</td><td>0</td></tr>
<tr><td>15</td><td>Krishna Telikicheria</td><td>0</td></tr>
<tr class="grey"><td>16</td><td>Heather Koning</td><td>0</td></tr>
<tr><td>17</td><td>Josh Pitts</td><td>0</td></tr>
<tr class="grey"><td>18</td><td>Arkady Glazman</td><td>0</td></tr>
<tr><td>19</td><td>Scott Sotka</td><td>0</td></tr>
<tr class="grey"><td>20</td><td>Andy Park</td><td>0</td></tr>
<tr><td>21</td><td>Ash Showeb</td><td>0</td></tr>
<tr class="grey"><td>22</td><td>Mark Navickas</td><td>0</td></tr>
<tr><td>23</td><td>Bruce Iwamoto</td><td>0</td></tr>
<tr class="grey"><td>24</td><td>Patrick Milligan</td><td>0</td></tr>
<tr><td>25</td><td>Ian Kawata</td><td>0</td></tr>
<tr class="grey"><td>26</td><td>Matt Foist</td><td>0</td></tr>
<tr><td>27</td><td>Michael Theurkauf</td><td>0</td></tr>
<tr class="grey"><td>28</td><td>Troy Soult</td><td>0</td></tr>
<tr><td>29</td><td>Lynsy Iwamoto</td><td>0</td></tr>
<tr class="grey"><td>30</td><td>Victoria XL</td><td>0</td></tr>
<tr><td>31</td><td>Art Cuevas</td><td>0</td></tr>
<tr class="grey"><td>32</td><td>Julien Bingen</td><td>0</td></tr>
<tr><td>33</td><td>Elaine On</td><td>0</td></tr>
<tr class="grey"><td>34</td><td>Lisa Maiffret</td><td>0</td></tr>
<tr><td>35</td><td>Juergen Heerdegen</td><td>0</td></tr>
<tr class="grey"><td>36</td><td>Matt Walker</td><td>0</td></tr>
<tr><td>37</td><td>Chuck Luce</td><td>0</td></tr>
<tr class="grey"><td>38</td><td>Adrien Langlois</td><td>0</td></tr>
<tr><td>39</td><td>Jeannette Sims</td><td>0</td></tr>
<tr class="grey"><td>40</td><td>Mike Hayes</td><td>0</td></tr>
<tr><td>41</td><td>Karen Alberts</td><td>0</td></tr>
<tr class="grey"><td>42</td><td>Jason Mullen</td><td>0</td></tr>
<tr><td>43</td><td>Sanjay Vara</td><td>0</td></tr>
<tr class="grey"><td>44</td><td>Mykel Rodriguez</td><td>0</td></tr>
<tr><td>45</td><td>Chinmay Banker</td><td>0</td></tr>
<tr class="grey"><td>46</td><td>Kyvan Nguyen</td><td>0</td></tr>
<tr><td>47</td><td>Lisa Clevenger</td><td>0</td></tr>
<tr class="grey"><td>48</td><td>Jordan Abeles</td><td>0</td></tr>
<tr><td>49</td><td>Jeff Kitani</td><td>0</td></tr>
<tr class="grey"><td>50</td><td>Stefan Markov</td><td>0</td></tr>
</tbody></table>

</div>
</body></html>
