<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Piranha Poker Team</title>
  <meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png" /></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id='content'>
	<h1>Tournament 14 Results</h1>

<ul>
<li>Date: February 11, 2012</li>
<li>Time: 12:00 PM</li>
<li>Location: San Bruno, CA</li>
<li>Tournament Director: Troy Soult</li>
<li>Number of entrants: 46</li>
</ul>
<p>

<table>
	<tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>

<tr><td>1</td><td>Dominic Chan</td><td>68</td></tr>
<tr class="grey"><td>2</td><td>Kathy Hoyle</td><td>52</td></tr>
<tr><td>3</td><td>Tawnie Grider</td><td>34</td></tr>
<tr class="grey"><td>4</td><td>Blue Sirius</td><td>24</td></tr>
<tr><td>5</td><td>Alvaro Avila</td><td>16</td></tr>
<tr class="grey"><td>6</td><td>Jason Aquino</td><td>11</td></tr>
<tr><td>7</td><td>John Lindgren</td><td>8</td></tr>
<tr class="grey"><td>8</td><td>Michael Gordon</td><td>6</td></tr>
<tr><td>9</td><td>John Huang</td><td>5</td></tr>
<tr class="grey"><td>10</td><td>Judah Rosenwald</td><td>4</td></tr>
<tr><td>11</td><td>Ash Showeb</td><td>2</td></tr>
<tr class="grey"><td>12</td><td>Lynsy Iwamoto</td><td>0</td></tr>
<tr><td>13</td><td>Jason Petrik</td><td>0</td></tr>
<tr class="grey"><td>14</td><td>Bruce Iwamoto</td><td>0</td></tr>
<tr><td>15</td><td>Matt Cannizzaro</td><td>0</td></tr>
<tr class="grey"><td>16</td><td>Tony Gaglione</td><td>0</td></tr>
<tr><td>17</td><td>Jack Fraenkel</td><td>0</td></tr>
<tr class="grey"><td>18</td><td>Tom Denne</td><td>0</td></tr>
<tr><td>19</td><td>Na Lin</td><td>0</td></tr>
<tr class="grey"><td>20</td><td>Vlad Troyanker</td><td>0</td></tr>
<tr><td>21</td><td>Arkady Glazman</td><td>0</td></tr>
<tr class="grey"><td>22</td><td>Tony Robinson</td><td>0</td></tr>
<tr><td>23</td><td>Joe Camezind</td><td>0</td></tr>
<tr class="grey"><td>24</td><td>Andy Park</td><td>0</td></tr>
<tr><td>25</td><td>Rob Reece</td><td>0</td></tr>
<tr class="grey"><td>26</td><td>Jason Mullen</td><td>0</td></tr>
<tr><td>27</td><td>Karen Alberts</td><td>0</td></tr>
<tr class="grey"><td>28</td><td>Mykel Rodriguez</td><td>0</td></tr>
<tr><td>29</td><td>Amir Abujaber</td><td>0</td></tr>
<tr class="grey"><td>30</td><td>Amo Tarnoff</td><td>0</td></tr>
<tr><td>31</td><td>Yvonne Li</td><td>0</td></tr>
<tr class="grey"><td>32</td><td>Kira DeValle</td><td>0</td></tr>
<tr><td>33</td><td>Paul Eiser</td><td>0</td></tr>
<tr class="grey"><td>34</td><td>Leslie Walker</td><td>0</td></tr>
<tr><td>35</td><td>Matt Choate</td><td>0</td></tr>
<tr class="grey"><td>36</td><td>Lucy Kim</td><td>0</td></tr>
<tr><td>37</td><td>Keith Wesolowski</td><td>0</td></tr>
<tr class="grey"><td>38</td><td>Cobe Flores</td><td>0</td></tr>
<tr><td>39</td><td>Christopher Brown</td><td>0</td></tr>
<tr class="grey"><td>40</td><td>John Marsh</td><td>0</td></tr>
<tr><td>41</td><td>Laura Marshall</td><td>0</td></tr>
<tr class="grey"><td>42</td><td>Shelly Smith</td><td>0</td></tr>
<tr><td>43</td><td>James Ruigomez</td><td>0</td></tr>
<tr class="grey"><td>44</td><td>Joey Kong</td><td>0</td></tr>
<tr><td>45</td><td>Elaine On</td><td>0</td></tr>
<tr class="grey"><td>46</td><td>Sanjay Vara</td><td>0</td></tr>

</table>

</div>
</body>
</html>
