<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Piranha Poker Team</title>
  <meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png" /></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id='content'>
	<h1>Tournament 6 Results</h1>

<ul>
<li>Date: October 28, 2012</li>
<li>Time: 12:00 PM</li>
<li>Location: San Bruno, CA</li>
<li>Tournament Director: Joe Camezind</li>
<li>Number of entrants: 30</li>
</ul>
<p>

<table>
	<tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>

<tr><td>1</td><td>Christine LaMonaca</td><td>51</td></tr>
<tr class="grey"><td>2</td><td>Blue Sirius</td><td>38</td></tr>
<tr><td>3</td><td>Mike El-Rifai</td><td>27</td></tr>
<tr class="grey"><td>4</td><td>Tek Kong</td><td>16</td></tr>
<tr><td>5</td><td>Bruce Iwamoto</td><td>10</td></tr>
<tr class="grey"><td>6</td><td>Marjorie Mandanis</td><td>6</td></tr>
<tr><td>7</td><td>Geoffrey Batuvong</td><td>2</td></tr>
<tr class="grey"><td>8</td><td>Eric Grady</td><td>0</td></tr>
<tr><td>9</td><td>Jack Fraenkel</td><td>0</td></tr>
<tr class="grey"><td>10</td><td>Sanjay Vara</td><td>0</td></tr>
<tr><td>11</td><td>Ray Chiu</td><td>0</td></tr>
<tr class="grey"><td>12</td><td>Lori Silver</td><td>0</td></tr>
<tr><td>13</td><td>Jeannette Sims</td><td>0</td></tr>
<tr class="grey"><td>14</td><td>Bill Sims</td><td>0</td></tr>
<tr><td>15</td><td>Lynsy Iwamoto</td><td>0</td></tr>
<tr class="grey"><td>16</td><td>Rob Reece</td><td>0</td></tr>
<tr><td>17</td><td>Vlad Troyanker</td><td>0</td></tr>
<tr class="grey"><td>18</td><td>Claudine Lally</td><td>0</td></tr>
<tr><td>19</td><td>Chinmay Banker</td><td>0</td></tr>
<tr class="grey"><td>20</td><td>Sriharsha Sathyavathi</td><td>0</td></tr>
<tr><td>21</td><td>Krish Vitaldevara</td><td>0</td></tr>
<tr class="grey"><td>22</td><td>Tom Denne</td><td>0</td></tr>
<tr><td>23</td><td>John Huang</td><td>0</td></tr>
<tr class="grey"><td>24</td><td>Lisa Clevenger</td><td>0</td></tr>
<tr><td>25</td><td>Andy Hagedorn</td><td>0</td></tr>
<tr class="grey"><td>26</td><td>Jaime Rascon</td><td>0</td></tr>
<tr><td>27</td><td>Ash Showeb</td><td>0</td></tr>
<tr class="grey"><td>28</td><td>Dominic Chan</td><td>0</td></tr>
<tr><td>29</td><td>Ryan Drake</td><td>0</td></tr>
<tr class="grey"><td>30</td><td>Chhy Mao</td><td>0</td></tr>

</table>

</div>
</body>
</html>
