<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Piranha Poker Team</title>
  <meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png" /></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id='content'>
	<h1>Tournament 6 Results</h1>

<ul>
<li>Date: October 23, 2011</li>
<li>Time: 1:00 PM</li>
<li>Location: San Bruno, CA</li>
<li>Tournament Director: Bill Pijewski</li>
<li>Number of entrants: 45</li>
</ul>
<p>

<table>
	<tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>

<tr><td>1</td><td>Michael Theurkauf</td><td>67</td></tr>
<tr class="grey"><td>2</td><td>John Pritchard</td><td>52</td></tr>
<tr><td>3</td><td>Kevin Norton</td><td>34</td></tr>
<tr class="grey"><td>4</td><td>Keith Wesolowski</td><td>24</td></tr>
<tr><td>5</td><td>Margo Hatifi</td><td>15</td></tr>
<tr class="grey"><td>6</td><td>Kira DeValle</td><td>11</td></tr>
<tr><td>7</td><td>Arkady Glazman</td><td>8</td></tr>
<tr class="grey"><td>8</td><td>Jan Klimala</td><td>6</td></tr>
<tr><td>9</td><td>John Lindgren</td><td>5</td></tr>
<tr class="grey"><td>10</td><td>Lisa Clevenger</td><td>3</td></tr>
<tr><td>11</td><td>Claudine Lally</td><td>0</td></tr>
<tr class="grey"><td>12</td><td>Rob Reece</td><td>0</td></tr>
<tr><td>13</td><td>Patrick Milligan</td><td>0</td></tr>
<tr class="grey"><td>14</td><td>Lisa Maiffret</td><td>0</td></tr>
<tr><td>15</td><td>Shelly Smith</td><td>0</td></tr>
<tr class="grey"><td>16</td><td>Yvonne Li</td><td>0</td></tr>
<tr><td>17</td><td>Mike Rifai</td><td>0</td></tr>
<tr class="grey"><td>18</td><td>Vlad Troyanker</td><td>0</td></tr>
<tr><td>19</td><td>Charles South</td><td>0</td></tr>
<tr class="grey"><td>20</td><td>Na Lin</td><td>0</td></tr>
<tr><td>21</td><td>Dominic Chan</td><td>0</td></tr>
<tr class="grey"><td>22</td><td>Kathleen Weaver Baker</td><td>0</td></tr>
<tr><td>23</td><td>Tom Denne</td><td>0</td></tr>
<tr class="grey"><td>24</td><td>Lynsy Iwamoto</td><td>0</td></tr>
<tr><td>25</td><td>Krishna Telikicheria</td><td>0</td></tr>
<tr class="grey"><td>26</td><td>Michael Hayes</td><td>0</td></tr>
<tr><td>27</td><td>Jeannette Sims</td><td>0</td></tr>
<tr class="grey"><td>28</td><td>Bruce Iwamoto</td><td>0</td></tr>
<tr><td>29</td><td>Matt Cannizzaro</td><td>0</td></tr>
<tr class="grey"><td>30</td><td>James Lindsay</td><td>0</td></tr>
<tr><td>31</td><td>John Marsh</td><td>0</td></tr>
<tr class="grey"><td>32</td><td>Bill Sims</td><td>0</td></tr>
<tr><td>33</td><td>Eric Li</td><td>0</td></tr>
<tr class="grey"><td>34</td><td>Ash Showeb</td><td>0</td></tr>
<tr><td>35</td><td>Ryan Drake</td><td>0</td></tr>
<tr class="grey"><td>36</td><td>John Gheorma</td><td>0</td></tr>
<tr><td>37</td><td>Joey Kong</td><td>0</td></tr>
<tr class="grey"><td>38</td><td>Andy Hagedorn</td><td>0</td></tr>
<tr><td>39</td><td>Mykel Rodriguez</td><td>0</td></tr>
<tr class="grey"><td>40</td><td>Kathy Hoyle</td><td>0</td></tr>
<tr><td>41</td><td>Sanjay Vara</td><td>0</td></tr>
<tr class="grey"><td>42</td><td>Rob Legar</td><td>0</td></tr>
<tr><td>43</td><td>Jack Fraenkel</td><td>0</td></tr>
<tr class="grey"><td>44</td><td>Trish Alga</td><td>0</td></tr>
<tr><td>45</td><td>Tek Kong</td><td>0</td></tr>

</table>

</div>
</body>
</html>
