<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Piranha Poker Team</title>
  <meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png" /></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id='content'>
	<h1>Tournament 17 Results</h1>

<ul>
<li>Date: March 24, 2012</li>
<li>Time: 12:00 PM</li>
<li>Location: Oakland, CA</li>
<li>Tournament Director: Brad Jensen</li>
<li>Number of entrants: 47</li>
</ul>
<p>

<table>
	<tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>

<tr><td>1</td><td>Sanjay Vara</td><td>69</td></tr>
<tr class="grey"><td>2</td><td>Amir Abujaber</td><td>53</td></tr>
<tr><td>3</td><td>John Gheorma</td><td>34</td></tr>
<tr class="grey"><td>4</td><td>Ray Chiu</td><td>25</td></tr>
<tr><td>5</td><td>Blue Sirius</td><td>16</td></tr>
<tr class="grey"><td>6</td><td>Joey Kong</td><td>11</td></tr>
<tr><td>7</td><td>John Huang</td><td>8</td></tr>
<tr class="grey"><td>8</td><td>Michael Hayes</td><td>7</td></tr>
<tr><td>9</td><td>Alvaro Avila</td><td>5</td></tr>
<tr class="grey"><td>10</td><td>Rob Reece</td><td>4</td></tr>
<tr><td>11</td><td>Andy Hagedorn</td><td>3</td></tr>
<tr class="grey"><td>NA</td><td>Amar Tiwari</td><td>0</td></tr>
<tr><td>NA</td><td>Amo Tarnoff</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Andrea Hartman</td><td>0</td></tr>
<tr><td>NA</td><td>Arkady Glazman</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Chinmay Banker</td><td>0</td></tr>
<tr><td>NA</td><td>Christopher Brown</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Greg King</td><td>0</td></tr>
<tr><td>NA</td><td>Greg Powers</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Ian Kawata</td><td>0</td></tr>
<tr><td>NA</td><td>Jack Fraenkel</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Jaime Rascon</td><td>0</td></tr>
<tr><td>NA</td><td>Joe Camenzind</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>John Pritchard</td><td>0</td></tr>
<tr><td>NA</td><td>Jonathan Wrobel</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Karen Alberts</td><td>0</td></tr>
<tr><td>NA</td><td>Keith Wesolowski</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Kendra Lock</td><td>0</td></tr>
<tr><td>NA</td><td>Kira Devalle</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Kyvan Nguyen</td><td>0</td></tr>
<tr><td>NA</td><td>Laura Marshall</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Lisa Clevenger</td><td>0</td></tr>
<tr><td>NA</td><td>Lucy Kim</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Margo Hatifi</td><td>0</td></tr>
<tr><td>NA</td><td>Marjorie Mandanis</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Mark Navickas</td><td>0</td></tr>
<tr><td>NA</td><td>Martha Beltran</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Michael Gordon</td><td>0</td></tr>
<tr><td>NA</td><td>Mykel Rodriguez</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Paul Eiser</td><td>0</td></tr>
<tr><td>NA</td><td>Stu Briggs</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Tawnie Grider</td><td>0</td></tr>
<tr><td>NA</td><td>Tek Kong</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Tom Denne</td><td>0</td></tr>
<tr><td>NA</td><td>Tony Robinson</td><td>0</td></tr>
<tr class="grey"><td>NA</td><td>Victoria Dea</td><td>0</td></tr>
<tr><td>NA</td><td>Yury Zabello</td><td>0</td></tr>

</table>

</div>
</body>
</html>
