<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>Piranha Poker Team</title><meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png"></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id="content">
	<h1>Tournament 7 Results</h1>

<ul>
<li>Date: November 6, 2010</li>
<li>Time: 12:00 PM</li>
<li>Location: Oakland</li>
<li>Tournament Director: Ian Kawata</li>
<li>Number of entrants: 47</li>
</ul>
<p>

</p><table>
	<tbody><tr>
		<th>Rank</th>
		<th style="width: 200px;">Player</th>
		<th>Points</th>
	</tr>

<tr><td>1</td><td>Kyvan Nguyen</td><td>69</td></tr>
<tr class="grey"><td>2</td><td>Lucy Kim</td><td>53</td></tr>
<tr><td>3</td><td>Tony Robinson</td><td>34</td></tr>
<tr class="grey"><td>4</td><td>Juergen Heerdegen</td><td>25</td></tr>
<tr><td>5</td><td>Claudine Lally</td><td>16</td></tr>
<tr class="grey"><td>6</td><td>Chinmay Banker</td><td>11</td></tr>
<tr><td>7</td><td>Josh Pitts</td><td>8</td></tr>
<tr class="grey"><td>8</td><td>Danny Gilmore</td><td>7</td></tr>
<tr><td>9</td><td>Jason Petrik</td><td>5</td></tr>
<tr class="grey"><td>10</td><td>Mykel Rodriguez</td><td>4</td></tr>
<tr><td>11</td><td>Julien Bingen</td><td>3</td></tr>
<tr class="grey"><td>12</td><td>Judy Lepire</td><td>0</td></tr>
<tr><td>13</td><td>Paul Eiser</td><td>0</td></tr>
<tr class="grey"><td>14</td><td>Mark Navickas</td><td>0</td></tr>
<tr><td>15</td><td>Spencer Robinson</td><td>0</td></tr>
<tr class="grey"><td>16</td><td>Christopher Drescher</td><td>0</td></tr>
<tr><td>17</td><td>Rocky Maddex</td><td>0</td></tr>
<tr class="grey"><td>18</td><td>Jan Klimala</td><td>0</td></tr>
<tr><td>19</td><td>Lisa Maiffret</td><td>0</td></tr>
<tr class="grey"><td>20</td><td>Krishna Telikicherla</td><td>0</td></tr>
<tr><td>21</td><td>Adam MacLennan</td><td>0</td></tr>
<tr class="grey"><td>22</td><td>Matt Walker</td><td>0</td></tr>
<tr><td>23</td><td>David Lam</td><td>0</td></tr>
<tr class="grey"><td>24</td><td>Harry Evans</td><td>0</td></tr>
<tr><td>25</td><td>Arya Soltanieh</td><td>0</td></tr>
<tr class="grey"><td>26</td><td>Norvic Santos</td><td>0</td></tr>
<tr><td>27</td><td>Amir Abujaber</td><td>0</td></tr>
<tr class="grey"><td>28</td><td>Adam Garrett-Clark</td><td>0</td></tr>
<tr><td>29</td><td>Joe Camezind</td><td>0</td></tr>
<tr class="grey"><td>30</td><td>Marjorie Mandanis</td><td>0</td></tr>
<tr><td>31</td><td>Amelie Blanquera</td><td>0</td></tr>
<tr class="grey"><td>32</td><td>Andy Hagedorn</td><td>0</td></tr>
<tr><td>33</td><td>Sanjay Vara</td><td>0</td></tr>
<tr class="grey"><td>34</td><td>Kira DeValle</td><td>0</td></tr>
<tr><td>35</td><td>Yury Zabello</td><td>0</td></tr>
<tr class="grey"><td>36</td><td>Ed Farris</td><td>0</td></tr>
<tr><td>37</td><td>Mike Hayes</td><td>0</td></tr>
<tr class="grey"><td>38</td><td>Kevin Chang</td><td>0</td></tr>
<tr><td>39</td><td>Arkady Glazman</td><td>0</td></tr>
<tr class="grey"><td>40</td><td>Nelson Rutherford</td><td>0</td></tr>
<tr><td>41</td><td>Jeannette Sims</td><td>0</td></tr>
<tr class="grey"><td>42</td><td>Keith Wesolowski</td><td>0</td></tr>
<tr><td>43</td><td>Heather Koning</td><td>0</td></tr>
<tr class="grey"><td>44</td><td>Nick Velasquez</td><td>0</td></tr>
<tr><td>45</td><td>Robin Gonzales</td><td>0</td></tr>
<tr class="grey"><td>46</td><td>Aaron Brady</td><td>0</td></tr>
<tr><td>47</td><td>Ray Chiu</td><td>0</td></tr>
</tbody></table>

</div>
</body></html>
