<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Piranha Poker Team</title>
  <meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png" /></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li id="active"><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id='content'>
<h1>Rulebook and Player Agreement</h1>

<p>
These documents outline the rules of the Piranha Poker Team, as well as the
blind structure, payout scale, and parameters of the trip to the WSOP.

</p>

 <ul>
	<li><a href='2012 Rulebook.pdf'>Rulebook</a></li>
	<li><a href='2011 Piranha Code of Ethics.pdf'>Code of Ethics</a></li>
	<li><a href='Shuffling and Dealing.pdf'>Shuffling and Dealing Techniques</a></li>
</ul>

In addition, all
players must agree to and sign the player agreement before participating in any
Piranha tournament.
<ul>
	<li><a href='2012 Player Agreement.pdf'>Player Agreement</a></li>
</ul>

As indicated in the Piranha rulebook, we observe all TDA and WSOP rules unless otherwise specified:
<ul>
	<li><a href='2012 TDA Rules.pdf'>TDA Rules</a></li>
	<li><a href='2012 WSOP Rules.pdf'>WSOP Rules</a></li>
</ul>


<h1>Frequently Asked Questions</h1>

<p>
<ul><li><b>How does the team raise its money?</b></li></ul>
<p> Players pay an entry fee of $30 every time they play in a Piranha
tournament.  Players may play in a maximum of twelve tournaments in our twenty
tournament schedule, for a season-long contribution of $360.  Players may
prepay and receive a reduced season rate of $300.
</p>

<p>
<ul><li><b>What does the team do with that money?</b></li></ul>
<p>All of the money we raise (minus minor equipment purchases and venue rental
expenses) is given out as prize packages to each season's top scorers.
The team does not take in money in the form of a rake or any other manner.  No
money is carried over from the end of one season to the next.
</p>

<ul><li><b>What prize package is available?</b></li></ul>
<p>The price package for our top players includes payment of the $1,500 to an
event at the 2013 World Series of Poker plus $300 in travel expenses.  The
number of packages we offer each season depends on how many players join the
team and participate.
</p>

<ul><li><b>Can I come just once or play just once to check it out?</b></li></ul>
<p>Yes, of course. You may come play with us just once to check us out, or
just stop by one of our tournaments to see if you like the setup. There is no
obligation to play in additional tournaments.  If you don't like our program,
then you don't have to play or come back.
</p>

<ul><li><b>What is this "point system" you use?</b></li></ul>
<p>The top finishers in each of our tournaments are awarded points on a sliding
scale, based on the number of players in each tournament.  The point allocation is
modeled off of online and live poker tournament prize schedules.  Details are
available in the team's rulebook, which can be downloaded at the top of this
page.
</p>

<ul><li><b>Where will the tournaments be played?</b></li></ul>
<p>The locations will rotate around the Bay Area so that a few players don't have to drive a long distance for every tournament. We have players from all over - Gilroy, Tracy, San Francisco, Oakland, and San Jose.
</p>

<ul><li><b>When does your season (tournament schedule) start and end?</b></li></ul>
<p>Season 6 just finished on May 2012. In June 2012, we sent our top
fifteen point scorers to the World Series of Poker in Las Vegas. Season 7 will
start
in August 2012 and will run through May 2013. In June 2013, we will once again
send our top finishers to the WSOP in Las Vegas.
</p>

<ul><li><b>Which WSOP event will players attend this season?</b></li></ul>
<p>The WSOP schedule is published sometime in February or March, so we
won't know the exact tournament until then.  We expect that the $1,500 events
will start on a Saturday in June and last a maximum of four days.</p>

<ul><li><b>What days and times are the tournaments held?</b></li></ul>
<p>Most tournaments will be held on Saturday, and a few will be held
on Sundays. The normal start time is 12 noon though we may hold some
tournaments earlier or later.
</p>

<ul><li><b>How do I find out when and where the tournaments are played?</b></li></ul>
<p>Contact us at <a
	href="mailto:PiranhaPoerk@gmail.com">PiranhaPoker@gmail.com</a> so that
we can put you on the eVite and email list, or simply visit this website which
will be updated as soon as a tournament date, time, and location is scheduled.
</p>

<ul><li><b>How long do the tournaments take?</b></li></ul>
<p>That will vary depending on how many players are at each event. Allow
nine hours maximum, though most tournaments last seven to eight hours.  </p>
</p>

<ul><li><b>What if I can't make twelve of the twenty tournaments on the schedule?</b></li></ul>
<p>If you wish to be eligible for a share of our players' potential winnings at
the WSOP circuit event, then you need to pitch in the same amount of money that
you would have if you had played in twelve tournaments ($360). You don't have to
play in twelve tournaments to be eligible for a prize package, because the prizes are
awarded by points.
</p>

<ul><li><b>If I quit the team, do I get my money back?</b></li></ul>
<p>No, sorry. If you leave the team for any reason, then you forfeit all the
money you pitched in to the team kitty.
</p>

<ul><li><b>Do I have to sign anything to be eligible to play?</b></li></ul>
<p>Yes. All players must sign a contract that indicates their agreement to
abide by our rules, and that names all team members as co-redeemers of any cash
won in a WSOP tournament (50% to the winner and 50% to the team members).
</p>

<ul><li><b>Is this a professional organization?</b></li></ul>
<p>No. We are a casual, yet well-organized group of amateur players who are
passionate about poker.
</p>

<ul><li><b>How old do you have to be to participate? </b></li></ul>
<p>Even though we are not playing
for money, you must be at least 21 years of age.
</p>

</div>
</body>
</html>
