<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>Piranha Poker Team</title><meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png"></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li id="active"><a href="./schedule.html">Schedule</a></li>
    <li><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id="content">
	<h1>2012-2013 Tournament Schedule</h1>

Our tournaments generally run Saturdays at 12:00 PM unless otherwise specified.
Once you sign up for our email list, the exact directions to each venue will be
provided in the tournament invitation.
<br>
<p>

Tournaments start <b><em>promptly</em></b> at the specified time.  Please arrive 15-30 minutes
early to register and receive your seat assignment.</p>

<table id="schedule">
	<tbody><tr>
		<!-- For padding, first amount specifies the top/bottom padding,
			and the second amount specifies left/right padding. -->

		<th style="padding: 10px;">Event</th>
		<th style="padding: 10px 55px;" ;="">Date</th>
		<th style="padding: 10px 30px;" ;="">Time</th>
		<th style="padding: 10px 30px;" ;="">Location</th>
		<th style="padding: 10px 70px;" ;="">TD</th>
		<th style="padding: 10px;" ;="">Entrants</th>
	</tr>
	<tr>
		<td>1</td>
		<td>August 25, 2012</td>
		<td>12:00 PM</td>
		<td>Oakland </td>
		<td>Dominic Chan</td>
		<td><a href="results_S07T01.html">61</a></td>
	</tr>
	<tr class="grey">
		<td>2</td>
		<td>September 8, 2012</td>
		<td>12:00 PM</td>
		<td>San Jose </td>
		<td>Andy Hagedorn</td>
		<td><a href="results_S07T02.html">40</a></td>
	</tr>
	<tr>
		<td>3</td>
		<td>September 22, 2012</td>
		<td>12:00 PM</td>
		<td>Oakland</td>
		<td>Ian Kawata</td>
		<td><a href="results_S07T03.html">47</a></td>
	</tr>
	<tr class="grey">
		<td>4</td>
		<td>September 29, 2012</td>
		<td>12:00 PM</td>
		<td>Emeryville </td>
		<td>Mykel Rodriguez</td>
		<td><a href="results_S07T04.html">44</a></td>
	</tr>
	<tr>
		<td>5</td>
		<td>October 13, 2012</td>
		<td>12:00 PM</td>
		<td>Foster City</td>
		<td>Laura Marshall</td>
		<td><a href="results_S07T05.html">35</a></td>
	</tr>
	<tr class="grey">
		<td>6</td>
		<td>October 28, 2012*</em></td>
		<td>1:00 PM</td>
		<td>San Bruno </td>
		<td>Joe Camezind</td>
		<td><a href="results_S07T06.html">30</a></td>
	</tr>
	<tr>
		<td>7</td>
		<td>November 10, 2012</td>
		<td>12:00 PM</td>
		<td>Oakland </td>
		<td>Judy Lepire</td>
		<td><a href="results_S07T07.html">45</a></td>
	</tr>
	<tr class="grey">
		<td>8</td>
		<td>November 17, 2012</td>
		<td>12:00 PM</td>
		<td>Oakland </td>
		<td>Ian Kawata</td>
		<td><a href="results_S07T08.html">41</a></td>
	</tr>
	<tr>
		<td>9</td>
		<td>December 8, 2012</td>
		<td>12:00 PM</td>
		<td>San Jose </td>
		<td>David Lam</td>
		<td><a href="results_S07T09.html">36</a></td>
	</tr>
	<tr class="grey">
		<td>10</td>
		<td>December 15, 2012</td>
		<td>12:00 PM</td>
		<td>Emeryville </td>
		<td>Brad Jensen</td>
		<td><a href="results_S07T10.html">53</a></td>
	</tr>
	<tr>
		<td>11</td>
		<td>January 5, 2013</td>
		<td>12:00 PM</td>
		<td>Oakland </td>
		<td>Joe Camezind</td>
		<td><a href="results_S07T11.html">47</a></td>
	</tr>
	<tr class="grey">
		<td>12</td>
		<td>January 19, 2013</td>
		<td>12:00 PM</td>
		<td>San Jose</td>
		<td>David Lam</td>
		<td><a href="results_S07T12.html">39</a></td>
	</tr>
	<tr>
		<td>13</td>
		<td>February 10, 2013*</td>
		<td>1:00 PM</td>
		<td>San Bruno </td>
		<td>Lucy Kim</td>
		<td><a href="results_S07T13.html">42</a></td>
	</tr>
	<tr class="grey">
		<td>14</td>
		<td>February 16, 2013</td>
		<td>12:00 PM</td>
		<td>Foster City</td>
		<td>Brad Jensen</td>
		<td><a href="results_S07T14.html">48</a></td>
	</tr>
	<tr>
		<td>15</td>
		<td>March 2, 2013</td>
		<td>12:00 PM</td>
		<td>Foster City</td>
		<td>Mykel Rodriguez</td>
		<td><a href="results_S07T15.html">47</a></td>
	</tr>
	<tr class="grey">
		<td>16</td>
		<td>March 17, 2013*</td>
		<td>1:00 PM</td>
		<td>San Bruno </td>
		<td>Andy Hagedorn</td>
		<td><a href="results_S07T16.html">32</a></td>
	</tr>
	<tr>
		<td>17</td>
		<td>March 30, 2013</td>
		<td>12:00 PM</td>
		<td>Emeryville</td>
		<td>Judy Lepire</td>
		<td><a href="results_S07T17.html">44</a></td>
	</tr>
	<tr class="grey">
		<td>18</td>
		<td>April 13, 2013</td>
		<td>12:00 PM</td>
		<td>Oakland</td>
		<td>Lucy Kim</td>
		<td><a href="results_S07T18.html">39</a></td>
	</tr>
	<tr>
		<td>19</td>
		<td>April 27, 2013</td>
		<td>12:00 PM</td>
		<td>Foster City</td>
		<td>Laura Marshall</td>
		<td><a href="results_S07T19.html">35</a></td>
	</tr>
	<tr class="grey">
		<td>20</td>
		<td>May 11, 2013</td>
		<td>12:00 PM</td>
		<td>Foster City</td>
		<td>Dominic Chan</td>
		<td><a href="results_S07T20.html">13</a></td>
	</tr>
</tbody></table>
<br>
* <em>These tournaments take place on a Sunday.</em>
</div>


</body></html>
