<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>Piranha Poker Team</title><meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css"></head>


<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png"></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id="content">
	<h1>Team Standings</h1>

<div id="seasons">
<a href="standings_S07.html">Season 7 (current)</a> |
<a href="standings_S06.html">Season 6</a> |
<a href="standings_S05.html">Season 5</a>
</div>
<p>

<table id="standings">
	<tbody><tr>
		<th>Rank</th>
		<th style="width: 180px;">Player</th>
		<th>Total Points</th>
		<th>Games Played</th>
		<th>Points Per Game</th>
		<th>Rank by PPG</th>
	</tr><tr>

<tr><td>1</td><td>Na Lin</td><td>159</td><td>11</td><td>14.5</td><td>6</td></tr>
<tr class="grey"><td>2</td><td>Blue Sirius</td><td>152</td><td>12</td><td>12.7</td><td>10</td></tr>
<tr><td>2</td><td>Tony Gaglione</td><td>152</td><td>8</td><td>19</td><td>3</td></tr>
<tr class="grey"><td>4</td><td>Kathy Hoyle</td><td>131</td><td>10</td><td>13.1</td><td>9</td></tr>
<tr><td>5</td><td>John Marsh</td><td>126</td><td>9</td><td>14</td><td>7</td></tr>
<tr class="grey"><td>6</td><td>Jonathan Wrobel</td><td>125</td><td>12</td><td>10.4</td><td>14</td></tr>
<tr><td>7</td><td>Dominic Chan</td><td>123</td><td>11</td><td>11.2</td><td>12</td></tr>
<tr class="grey"><td>8</td><td>Matt Cannizzaro</td><td>119</td><td>12</td><td>9.9</td><td>16</td></tr>
<tr><td>9</td><td>Ash Showeb</td><td>117</td><td>12</td><td>9.8</td><td>17</td></tr>
<tr class="grey"><td>10</td><td>Troy Soult</td><td>113</td><td>12</td><td>9.4</td><td>21</td></tr>
<tr><td>11</td><td>Mike Rifai</td><td>111</td><td>12</td><td>9.3</td><td>22</td></tr>
<tr class="grey"><td>12</td><td>Ray Chiu</td><td>109</td><td>12</td><td>9.1</td><td>23</td></tr>
<tr><td>13</td><td>Lisa Clevenger</td><td>106</td><td>11</td><td>9.6</td><td>18</td></tr>
<tr class="grey"><td>13</td><td>Sanjay Vara</td><td>106</td><td>11</td><td>9.6</td><td>18</td></tr>
<tr><td>15</td><td>Paul Eiser</td><td>104</td><td>11</td><td>9.5</td><td>20</td></tr>
<tr class="grey"><td>16</td><td>John Gheorma</td><td>103</td><td>12</td><td>8.6</td><td>25</td></tr>
<tr><td>17</td><td>Keith Wesolowski</td><td>100</td><td>12</td><td>8.3</td><td>27</td></tr>
<tr class="grey"><td>18</td><td>Joe Camezind</td><td>97</td><td>12</td><td>8.1</td><td>28</td></tr>
<tr><td>19</td><td>Roman Trinidad</td><td>96</td><td>5</td><td>19.2</td><td>2</td></tr>
<tr class="grey"><td>20</td><td>Jeniffer Huie</td><td>95</td><td>8</td><td>11.9</td><td>11</td></tr>
<tr><td>21</td><td>Michael Theurkauf</td><td>94</td><td>11</td><td>8.5</td><td>26</td></tr>
<tr class="grey"><td>22</td><td>Chinmay Banker</td><td>84</td><td>12</td><td>7</td><td>31</td></tr>
<tr><td>23</td><td>Brad Jensen</td><td>80</td><td>12</td><td>6.7</td><td>32</td></tr>
<tr class="grey"><td>24</td><td>Tony Robinson</td><td>74</td><td>12</td><td>6.2</td><td>35</td></tr>
<tr><td>25</td><td>Jack Fraenkel</td><td>73</td><td>12</td><td>6.1</td><td>36</td></tr>
<tr class="grey"><td>26</td><td>Christopher Brown</td><td>72</td><td>8</td><td>9</td><td>24</td></tr>
<tr><td>26</td><td>Karen Alberts</td><td>72</td><td>9</td><td>8</td><td>29</td></tr>
<tr class="grey"><td>28</td><td>Shelly Smith</td><td>71</td><td>12</td><td>5.9</td><td>37</td></tr>
<tr><td>29</td><td>Joey Kong</td><td>70</td><td>12</td><td>5.8</td><td>38</td></tr>
<tr class="grey"><td>30</td><td>Tawnie Grider</td><td>69</td><td>12</td><td>5.8</td><td>39</td></tr>
<tr><td>31</td><td>Amir Abujaber</td><td>68</td><td>12</td><td>5.7</td><td>40</td></tr>
<tr class="grey"><td>32</td><td>Rob Reece</td><td>65</td><td>12</td><td>5.4</td><td>41</td></tr>
<tr><td>33</td><td>Michael Hayes</td><td>63</td><td>12</td><td>5.3</td><td>44</td></tr>
<tr class="grey"><td>34</td><td>Bill Pijewski</td><td>53</td><td>10</td><td>5.3</td><td>42</td></tr>
<tr><td>34</td><td>Phuoc Khong</td><td>53</td><td>8</td><td>6.6</td><td>33</td></tr>
<tr class="grey"><td>36</td><td>Andy Park</td><td>52</td><td>12</td><td>4.3</td><td>47</td></tr>
<tr><td>36</td><td>John Pritchard</td><td>52</td><td>12</td><td>4.3</td><td>47</td></tr>
<tr class="grey"><td>36</td><td>Juergen Heerdegen</td><td>52</td><td>8</td><td>6.5</td><td>34</td></tr>
<tr><td>39</td><td>Tek Kong</td><td>48</td><td>12</td><td>4</td><td>49</td></tr>
<tr class="grey"><td>40</td><td>Tony Kinter</td><td>47</td><td>3</td><td>15.7</td><td>4</td></tr>
<tr><td>41</td><td>Lynsy Iwamoto</td><td>46</td><td>12</td><td>3.8</td><td>50</td></tr>
<tr class="grey"><td>42</td><td>Vlad Troyanker</td><td>45</td><td>12</td><td>3.8</td><td>51</td></tr>
<tr><td>43</td><td>Kira DeValle</td><td>41</td><td>11</td><td>3.7</td><td>52</td></tr>
<tr class="grey"><td>44</td><td>Kevin Norton</td><td>40</td><td>4</td><td>10</td><td>15</td></tr>
<tr><td>45</td><td>Alvaro Avila</td><td>37</td><td>7</td><td>5.3</td><td>43</td></tr>
<tr class="grey"><td>45</td><td>Andy Hagedorn</td><td>37</td><td>12</td><td>3.1</td><td>57</td></tr>
<tr><td>47</td><td>Arkady Glazman</td><td>36</td><td>10</td><td>3.6</td><td>53</td></tr>
<tr class="grey"><td>47</td><td>Stu Briggs</td><td>36</td><td>12</td><td>3</td><td>58</td></tr>
<tr><td>49</td><td>Krishna Telikicheria</td><td>35</td><td>10</td><td>3.5</td><td>54</td></tr>
<tr class="grey"><td>50</td><td>Arya Soltanieh</td><td>31</td><td>2</td><td>15.5</td><td>5</td></tr>
<tr><td>51</td><td>Jan Klimala</td><td>28</td><td>12</td><td>2.3</td><td>63</td></tr>
<tr class="grey"><td>51</td><td>Kendra Lock</td><td>28</td><td>8</td><td>3.5</td><td>54</td></tr>
<tr><td>53</td><td>Chris Young</td><td>27</td><td>2</td><td>13.5</td><td>8</td></tr>
<tr class="grey"><td>53</td><td>Elaine On</td><td>27</td><td>12</td><td>2.3</td><td>64</td></tr>
<tr><td>55</td><td>Eric Li</td><td>25</td><td>5</td><td>5</td><td>46</td></tr>
<tr class="grey"><td>55</td><td>Vu Pham</td><td>25</td><td>1</td><td>25</td><td>1</td></tr>
<tr><td>57</td><td>Mark Navickas</td><td>23</td><td>12</td><td>1.9</td><td>68</td></tr>
<tr class="grey"><td>58</td><td>James Lindsay</td><td>21</td><td>4</td><td>5.3</td><td>44</td></tr>
<tr><td>58</td><td>Jeannette Sims</td><td>21</td><td>12</td><td>1.8</td><td>70</td></tr>
<tr class="grey"><td>60</td><td>Laura Marshall</td><td>20</td><td>12</td><td>1.7</td><td>71</td></tr>
<tr><td>61</td><td>Amar Tiwari</td><td>17</td><td>9</td><td>1.9</td><td>69</td></tr>
<tr class="grey"><td>61</td><td>Michael Gordon</td><td>17</td><td>11</td><td>1.5</td><td>76</td></tr>
<tr><td>63</td><td>Charles South</td><td>16</td><td>5</td><td>3.2</td><td>56</td></tr>
<tr class="grey"><td>64</td><td>Margo Hatifi</td><td>15</td><td>2</td><td>7.5</td><td>30</td></tr>
<tr><td>64</td><td>Yury Zabello</td><td>15</td><td>9</td><td>1.7</td><td>71</td></tr>
<tr class="grey"><td>66</td><td>John Huang</td><td>13</td><td>5</td><td>2.6</td><td>61</td></tr>
<tr><td>66</td><td>John Lindgren</td><td>13</td><td>12</td><td>1.1</td><td>82</td></tr>
<tr class="grey"><td>66</td><td>Marjorie Mandanis</td><td>13</td><td>8</td><td>1.6</td><td>73</td></tr>
<tr><td>69</td><td>Tom Denne</td><td>12</td><td>11</td><td>1.1</td><td>81</td></tr>
<tr class="grey"><td>70</td><td>Claudine Lally</td><td>11</td><td>9</td><td>1.2</td><td>79</td></tr>
<tr><td>70</td><td>Jason Aquino</td><td>11</td><td>1</td><td>11</td><td>13</td></tr>
<tr class="grey"><td>72</td><td>Rob Legar</td><td>10</td><td>4</td><td>2.5</td><td>62</td></tr>
<tr><td>72</td><td>Ryan Drake</td><td>10</td><td>12</td><td>0.8</td><td>83</td></tr>
<tr class="grey"><td>74</td><td>Bruce Iwamoto</td><td>9</td><td>7</td><td>1.3</td><td>78</td></tr>
<tr><td>75</td><td>Adrian Aquilar</td><td>8</td><td>3</td><td>2.7</td><td>60</td></tr>
<tr class="grey"><td>75</td><td>Jaime Rascon</td><td>8</td><td>5</td><td>1.6</td><td>74</td></tr>
<tr><td>75</td><td>Patrick Milligan</td><td>8</td><td>5</td><td>1.6</td><td>74</td></tr>
<tr class="grey"><td>75</td><td>Yvonne Li</td><td>8</td><td>12</td><td>0.7</td><td>85</td></tr>
<tr><td>79</td><td>Bill Sims</td><td>7</td><td>12</td><td>0.6</td><td>88</td></tr>
<tr class="grey"><td>79</td><td>Mykel Rodriguez</td><td>7</td><td>10</td><td>0.7</td><td>84</td></tr>
<tr><td>81</td><td>Ian Kawata</td><td>6</td><td>10</td><td>0.6</td><td>86</td></tr>
<tr class="grey"><td>81</td><td>Leslie Walker</td><td>6</td><td>2</td><td>3</td><td>58</td></tr>
<tr><td>81</td><td>Victoria Dea</td><td>6</td><td>5</td><td>1.2</td><td>80</td></tr>
<tr class="grey"><td>84</td><td>Amo Tarnoff</td><td>5</td><td>12</td><td>0.4</td><td>89</td></tr>
<tr><td>85</td><td>Adrien Langlois</td><td>4</td><td>2</td><td>2</td><td>65</td></tr>
<tr class="grey"><td>85</td><td>Dick Craddock</td><td>4</td><td>2</td><td>2</td><td>65</td></tr>
<tr><td>85</td><td>Greg Gordon</td><td>4</td><td>3</td><td>1.3</td><td>77</td></tr>
<tr class="grey"><td>85</td><td>Judah Rosenwald</td><td>4</td><td>2</td><td>2</td><td>65</td></tr>
<tr><td>89</td><td>Rocky Maddex</td><td>3</td><td>5</td><td>0.6</td><td>86</td></tr>
<tr class="grey"><td>90</td><td>Adam Fry</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Adam Prax</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Andrea Hartman</td><td>0</td><td>3</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Ashar Khaliq</td><td>0</td><td>7</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Burlen Loring</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Cepideh Roufagar</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Chris Mortenson</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Christopher Drescher</td><td>0</td><td>2</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Cobe Flores</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>David Lam</td><td>0</td><td>2</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Debra Pope</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Ed Farris</td><td>0</td><td>2</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Florence Raynaud</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Glenn Millar</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Greg King</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Greg Powers</td><td>0</td><td>4</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Guy Argo</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Ian Fish</td><td>0</td><td>2</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>James Ruigomez</td><td>0</td><td>2</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Jason Lau</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Jason Mullen</td><td>0</td><td>5</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Jason Petrik</td><td>0</td><td>2</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Jeb Tankersley</td><td>0</td><td>2</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Jeff Hunter</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Jeffrey San Gabriel</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Jennifer Palumbo</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>John Tumminaro</td><td>0</td><td>2</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Judy Lepire</td><td>0</td><td>8</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Katherine Renfield</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Kathleen Weaver-Baker</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Kathy Stahl</td><td>0</td><td>2</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Kelly Alga</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Kenneth Tramiel</td><td>0</td><td>3</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Krishna Vitaldevara</td><td>0</td><td>3</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Kristie Brittman</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Kyvan Nguyen</td><td>0</td><td>4</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Lisa Maiffret</td><td>0</td><td>5</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Lorenzo Brooks</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Lori Silver</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Lucy Kim</td><td>0</td><td>10</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Mark Stanton</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Martha Beltran</td><td>0</td><td>3</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Matt Choate</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Matt Walker</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Megan Eskey</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Michael Takamoto</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Mike Brittman</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Nelson Rutherford</td><td>0</td><td>2</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Rebecca Burnside</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Ryan Carr</td><td>0</td><td>3</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Sandy Levoe</td><td>0</td><td>2</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Sheri Sarkis</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Steve Matulac</td><td>0</td><td>3</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Steve Young</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr class="grey"><td>90</td><td>Steven Chuob</td><td>0</td><td>1</td><td>0</td><td>90</td></tr>
<tr><td>90</td><td>Trish Alga</td><td>0</td><td>2</td><td>0</td><td>90</td></tr>

</tbody></table>
</div>
</body></html>
