<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>Piranha Poker Team</title><meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css"></head>


<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png"></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id="content">
	<h1>Team Standings</h1>

<div id="seasons">
<a href="standings_S07.html">Season 7 (current)</a> |
<a href="standings_S06.html">Season 6</a> |
<a href="standings_S05.html">Season 5</a>
</div>
<p>

<table id="standings">
	<tbody><tr>
		<th>Rank</th>
		<th style="width: 180px;">Player</th>
		<th>Total Points</th>
		<th>Games Played</th>
		<th>Points Per Game</th>
		<th>Rank by PPG</th>
	</tr><tr>


<tr><td>1</td><td>Yury Zabello</td><td>187</td><td>12</td><td>15.6</td><td>3</td></tr>
<tr class="grey"><td>2</td><td>Jordan Abeles</td><td>177</td><td>12</td><td>14.8</td><td>4</td></tr>
<tr><td>3</td><td>Juergen Heerdegen</td><td>174</td><td>11</td><td>15.8</td><td>2</td></tr>
<tr class="grey"><td>4</td><td>Jaime Rascon</td><td>156</td><td>6</td><td>26</td><td>1</td></tr>
<tr><td>5</td><td>Amar Tiwari</td><td>145</td><td>12</td><td>12.1</td><td>6</td></tr>
<tr class="grey"><td>6</td><td>Lisa Maiffret</td><td>142</td><td>12</td><td>11.8</td><td>8</td></tr>
<tr><td>7</td><td>Josh Pitts</td><td>140</td><td>12</td><td>11.7</td><td>9</td></tr>
<tr class="grey"><td>8</td><td>Jason Petrik</td><td>135</td><td>12</td><td>11.3</td><td>10</td></tr>
<tr><td>9</td><td>Lynsy Iwamoto</td><td>127</td><td>12</td><td>10.6</td><td>11</td></tr>
<tr class="grey"><td>10</td><td>Arkady Glazman</td><td>119</td><td>12</td><td>9.9</td><td>12</td></tr>
<tr><td>11</td><td>Keith Wesolowski</td><td>118</td><td>8</td><td>14.8</td><td>4</td></tr>
<tr class="grey"><td>12</td><td>Kevin Chang</td><td>116</td><td>12</td><td>9.7</td><td>13</td></tr>
<tr><td>13</td><td>Lucy Kim</td><td>109</td><td>12</td><td>9.1</td><td>14</td></tr>
<tr class="grey"><td>14</td><td>Andy Park</td><td>103</td><td>12</td><td>8.6</td><td>15</td></tr>
<tr><td>15</td><td>Ashar Khaliq</td><td>91</td><td>11</td><td>8.3</td><td>16</td></tr>
<tr class="grey"><td>16</td><td>Paul Eiser</td><td>90</td><td>12</td><td>7.5</td><td>19</td></tr>
<tr><td>17</td><td>Nelson Rutherford</td><td>82</td><td>11</td><td>7.5</td><td>20</td></tr>
<tr class="grey"><td>18</td><td>Victoria Dea</td><td>80</td><td>12</td><td>6.7</td><td>23</td></tr>
<tr><td>19</td><td>Tony Robinson</td><td>79</td><td>12</td><td>6.6</td><td>24</td></tr>
<tr class="grey"><td>20</td><td>Chinmay Banker</td><td>78</td><td>11</td><td>7.1</td><td>21</td></tr>
<tr><td>21</td><td>Lisa Clevenger</td><td>74</td><td>11</td><td>6.7</td><td>22</td></tr>
<tr class="grey"><td>21</td><td>Mike Hayes</td><td>74</td><td>12</td><td>6.2</td><td>27</td></tr>
<tr><td>23</td><td>Kyvan Nguyen</td><td>69</td><td>9</td><td>7.7</td><td>18</td></tr>
<tr class="grey"><td>24</td><td>Debra Pope</td><td>68</td><td>12</td><td>5.7</td><td>34</td></tr>
<tr><td>24</td><td>Troy Soult</td><td>68</td><td>12</td><td>5.7</td><td>34</td></tr>
<tr class="grey"><td>26</td><td>Krishna Telikicherla</td><td>65</td><td>12</td><td>5.4</td><td>37</td></tr>
<tr><td>27</td><td>Julien Bingen</td><td>64</td><td>11</td><td>5.8</td><td>31</td></tr>
<tr class="grey"><td>28</td><td>Mykel Rodriguez</td><td>62</td><td>10</td><td>6.2</td><td>26</td></tr>
<tr><td>29</td><td>Arya Soltanieh</td><td>60</td><td>11</td><td>5.5</td><td>36</td></tr>
<tr class="grey"><td>29</td><td>Chris Young</td><td>60</td><td>5</td><td>12</td><td>7</td></tr>
<tr><td>31</td><td>Mark Navickas</td><td>58</td><td>12</td><td>4.8</td><td>39</td></tr>
<tr class="grey"><td>32</td><td>Christopher Drescher</td><td>57</td><td>10</td><td>5.7</td><td>33</td></tr>
<tr><td>32</td><td>Karen Alberts</td><td>57</td><td>7</td><td>8.1</td><td>17</td></tr>
<tr class="grey"><td>34</td><td>Amir Abujaber</td><td>56</td><td>12</td><td>4.7</td><td>41</td></tr>
<tr><td>35</td><td>Matt Cannizzaro</td><td>54</td><td>9</td><td>6</td><td>28</td></tr>
<tr class="grey"><td>36</td><td>Claudine Lally</td><td>52</td><td>11</td><td>4.7</td><td>40</td></tr>
<tr><td>37</td><td>Jack Fraenkel</td><td>48</td><td>12</td><td>4</td><td>44</td></tr>
<tr class="grey"><td>38</td><td>Na Lin</td><td>46</td><td>8</td><td>5.8</td><td>32</td></tr>
<tr><td>39</td><td>Judy Lepire</td><td>44</td><td>10</td><td>4.4</td><td>43</td></tr>
<tr class="grey"><td>40</td><td>Kira DeValle</td><td>42</td><td>12</td><td>3.5</td><td>47</td></tr>
<tr><td>41</td><td>Ian Kawata</td><td>41</td><td>12</td><td>3.4</td><td>48</td></tr>
<tr class="grey"><td>41</td><td>Stefan Markov</td><td>41</td><td>8</td><td>5.1</td><td>38</td></tr>
<tr><td>43</td><td>Bill Pijewski</td><td>36</td><td>8</td><td>4.5</td><td>42</td></tr>
<tr class="grey"><td>43</td><td>Shelly Smith</td><td>36</td><td>12</td><td>3</td><td>50</td></tr>
<tr><td>45</td><td>Nick Velasquez</td><td>31</td><td>10</td><td>3.1</td><td>49</td></tr>
<tr class="grey"><td>46</td><td>Ed Sandoval</td><td>26</td><td>4</td><td>6.5</td><td>25</td></tr>
<tr><td>47</td><td>Dominic Chan</td><td>25</td><td>12</td><td>2.1</td><td>56</td></tr>
<tr class="grey"><td>48</td><td>M R Konda</td><td>24</td><td>6</td><td>4</td><td>44</td></tr>
<tr><td>49</td><td>Tom Denne</td><td>22</td><td>8</td><td>2.8</td><td>52</td></tr>
<tr class="grey"><td>50</td><td>Bruce Iwamoto</td><td>21</td><td>12</td><td>1.8</td><td>61</td></tr>
<tr><td>50</td><td>Jason Mullen</td><td>21</td><td>8</td><td>2.6</td><td>54</td></tr>
<tr class="grey"><td>52</td><td>Andy Hagedorn</td><td>20</td><td>7</td><td>2.9</td><td>51</td></tr>
<tr><td>53</td><td>Adrien Langlois</td><td>18</td><td>10</td><td>1.8</td><td>59</td></tr>
<tr class="grey"><td>53</td><td>Ash Showeb</td><td>18</td><td>10</td><td>1.8</td><td>59</td></tr>
<tr><td>53</td><td>Heather Koning</td><td>18</td><td>5</td><td>3.6</td><td>46</td></tr>
<tr class="grey"><td>53</td><td>Matt Foist</td><td>18</td><td>12</td><td>1.5</td><td>63</td></tr>
<tr><td>53</td><td>Patrick Milligan</td><td>18</td><td>12</td><td>1.5</td><td>63</td></tr>
<tr class="grey"><td>58</td><td>Laura Marshall</td><td>17</td><td>12</td><td>1.4</td><td>67</td></tr>
<tr><td>59</td><td>Bill Sims</td><td>15</td><td>10</td><td>1.5</td><td>63</td></tr>
<tr class="grey"><td>60</td><td>Rocky Maddex</td><td>11</td><td>5</td><td>2.2</td><td>55</td></tr>
<tr><td>61</td><td>Matt Walker</td><td>10</td><td>5</td><td>2</td><td>57</td></tr>
<tr class="grey"><td>62</td><td>Jan Klimala</td><td>9</td><td>12</td><td>0.8</td><td>70</td></tr>
<tr><td>63</td><td>Norvic Santos</td><td>8</td><td>3</td><td>2.7</td><td>53</td></tr>
<tr class="grey"><td>64</td><td>Elaine On</td><td>7</td><td>12</td><td>0.6</td><td>73</td></tr>
<tr><td>64</td><td>Peter Secor</td><td>7</td><td>4</td><td>1.8</td><td>61</td></tr>
<tr class="grey"><td>64</td><td>Ray Chiu</td><td>7</td><td>11</td><td>0.6</td><td>71</td></tr>
<tr><td>67</td><td>Aiko Lynch</td><td>6</td><td>5</td><td>1.2</td><td>69</td></tr>
<tr class="grey"><td>67</td><td>Jaime Perez</td><td>6</td><td>1</td><td>6</td><td>28</td></tr>
<tr><td>67</td><td>Joe Camenzind</td><td>6</td><td>11</td><td>0.5</td><td>74</td></tr>
<tr class="grey"><td>67</td><td>John Marsh</td><td>6</td><td>1</td><td>6</td><td>28</td></tr>
<tr><td>71</td><td>Bill Baren</td><td>5</td><td>4</td><td>1.3</td><td>68</td></tr>
<tr class="grey"><td>71</td><td>Phuoc Khong</td><td>5</td><td>12</td><td>0.4</td><td>76</td></tr>
<tr><td>71</td><td>Sanjay Vara</td><td>5</td><td>12</td><td>0.4</td><td>76</td></tr>
<tr class="grey"><td>74</td><td>Ed Farris</td><td>4</td><td>8</td><td>0.5</td><td>75</td></tr>
<tr><td>74</td><td>Jeannette Sims</td><td>4</td><td>12</td><td>0.3</td><td>79</td></tr>
<tr class="grey"><td>74</td><td>Marjorie Mandanis</td><td>4</td><td>10</td><td>0.4</td><td>78</td></tr>
<tr><td>74</td><td>Tim Pham</td><td>4</td><td>2</td><td>2</td><td>57</td></tr>
<tr class="grey"><td>78</td><td>Emiliano Barajas</td><td>3</td><td>2</td><td>1.5</td><td>63</td></tr>
<tr><td>78</td><td>Kenneth Tramiel</td><td>3</td><td>5</td><td>0.6</td><td>72</td></tr>
<tr class="grey"><td>80</td><td>Aaron Brady</td><td>0</td><td>5</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Adam Garrett-Clark</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Adam MacLennan</td><td>0</td><td>5</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Al Merrifield</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Alex Benjamin</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Amelie Blanquera</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Art Cuevas</td><td>0</td><td>3</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Brad Jensen</td><td>0</td><td>9</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Brent Jalipa</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Budd Morrison</td><td>0</td><td>2</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Chris Brandin</td><td>0</td><td>3</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Chuck Luce</td><td>0</td><td>3</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Daniel Dunbar</td><td>0</td><td>2</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Danny Gilmore</td><td>0</td><td>12</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>David Gidda</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>David Lam</td><td>0</td><td>6</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>David Strickland</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Dick Craddock</td><td>0</td><td>2</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Felix German</td><td>0</td><td>2</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Fred Lo</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Greg Paull</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Guy Argo</td><td>0</td><td>3</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Haran Nagarabaran</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Harry Evans</td><td>0</td><td>3</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Hector Ramos</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Jeff Kitani</td><td>0</td><td>3</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Jenn Schaffer</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Joe Anthony</td><td>0</td><td>2</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Jon Moran</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Jonathan Wengrofsky</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Jonny Dyer</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Kathy Hoyle</td><td>0</td><td>10</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Kelly Dew</td><td>0</td><td>5</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Kendrick Weld</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Kris Kiriaze</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Krishna Vitaldevara</td><td>0</td><td>2</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Lennie Villiados</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Leo Dulay</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Lukas Cadil</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Margo Hatifi</td><td>0</td><td>3</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Matt D'Ambra</td><td>0</td><td>5</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Michael Cooley</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Michael Theurkauf</td><td>0</td><td>4</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Mike Denne</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Mike El-Rifai</td><td>0</td><td>7</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Oona Smith</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Peter Yamamoto</td><td>0</td><td>3</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Rob Legar</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Robin Gonzales</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Ryan Burkhardt</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Ryan Drake</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Sandy Levoe</td><td>0</td><td>2</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Sandy Metivier</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Scott Sotka</td><td>0</td><td>4</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Spencer Robinson</td><td>0</td><td>2</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Tom Maris</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Victoria XL</td><td>0</td><td>3</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Wayne Hsu</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>

</tbody></table>
</div>
</body></html>
