<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>Piranha Poker Team</title><meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css"></head>


<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png"></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id="content">
	<h1>Team Standings</h1>

<div id="seasons">
<a href="standings_S07.html">Season 7 (current)</a> |
<a href="standings_S06.html">Season 6</a> |
<a href="standings_S05.html">Season 5</a>
</div>
<p>

<table id="standings">
	<tbody><tr>
		<th>Rank</th>
		<th style="width: 180px;">Player</th>
		<th>Total Points</th>
		<th>Games Played</th>
		<th>Points Per Game</th>
		<th>Rank by PPG</th>
	</tr><tr>

<tr><td>1</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="grey"><td>2</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="grey"><td>4</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>5</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="grey"><td>6</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>7</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="grey"><td>8</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="grey"><td>10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="grey"><td>12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="grey"><td>14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="grey"><td>16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="grey"><td>18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="grey"><td>20</td><td></td><td></td><td></td><td></td><td></td></tr>

</tbody></table>
</div>
</body></html>
