<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>Piranha Poker Team</title><meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css"></head>


<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png"></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li id="active"><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id="content">
	<h1>Team Standings</h1>

<div id="seasons">
<a href="standings_S07.html">Season 7 (current)</a> |
<a href="standings_S06.html">Season 6</a> |
<a href="standings_S05.html">Season 5</a>
</div>
<p>

<table id="standings">
	<tbody><tr>
		<th>Rank</th>
		<th style="width: 180px;">Player</th>
		<th>Total Points</th>
		<th>Games Played</th>
		<th>Points Per Game</th>
		<th>Rank by PPG</th>
	</tr><tr>


<tr><td>1</td><td>Blue Sirius</td><td>213</td><td>12</td><td>17.8</td><td>4</td></tr>
<tr class="grey"><td>2</td><td>Brad Jensen</td><td>167</td><td>10</td><td>16.7</td><td>5</td></tr>
<tr><td>3</td><td>Larry Foster</td><td>144</td><td>7</td><td>20.6</td><td>1</td></tr>
<tr class="grey"><td>4</td><td>Andy Park</td><td>142</td><td>12</td><td>11.8</td><td>10</td></tr>
<tr><td>5</td><td>Tony Robinson</td><td>139</td><td>12</td><td>11.6</td><td>12</td></tr>
<tr class="grey"><td>6</td><td>Krishna Telikicherla</td><td>133</td><td>7</td><td>19</td><td>2</td></tr>
<tr><td>7</td><td>Pepito Pea</td><td>129</td><td>11</td><td>11.7</td><td>11</td></tr>
<tr class="grey"><td>8</td><td>Christine LaMonaca</td><td>125</td><td>12</td><td>10.4</td><td>14</td></tr>
<tr><td>9</td><td>Lori Silver</td><td>124</td><td>9</td><td>13.8</td><td>6</td></tr>
<tr class="grey"><td>9</td><td>Tony Gaglione</td><td>124</td><td>11</td><td>11.3</td><td>13</td></tr>
<tr><td>11</td><td>Phuoc Khong</td><td>121</td><td>10</td><td>12.1</td><td>9</td></tr>
<tr class="grey"><td>12</td><td>Mark Navickas</td><td>111</td><td>12</td><td>9.3</td><td>17</td></tr>
<tr><td>13</td><td>Claudine Lally</td><td>106</td><td>12</td><td>8.8</td><td>18</td></tr>
<tr class="grey"><td>14</td><td>Lisa Maiffret</td><td>105</td><td>12</td><td>8.8</td><td>19</td></tr>
<tr><td>15</td><td>John Lindgren</td><td>97</td><td>12</td><td>8.1</td><td>21</td></tr>
<tr class="grey"><td>16</td><td>Eric Li</td><td>89</td><td>12</td><td>7.4</td><td>23</td></tr>
<tr><td>17</td><td>Amo Tarnoff</td><td>83</td><td>12</td><td>6.9</td><td>24</td></tr>
<tr class="grey"><td>18</td><td>Kira DeValle</td><td>77</td><td>12</td><td>6.4</td><td>27</td></tr>
<tr><td>19</td><td>Jan Klimala</td><td>69</td><td>12</td><td>5.8</td><td>31</td></tr>
<tr class="grey"><td>19</td><td>Joe Camezind</td><td>69</td><td>12</td><td>5.8</td><td>31</td></tr>
<tr><td>19</td><td>Michael Theurkauf</td><td>69</td><td>11</td><td>6.3</td><td>28</td></tr>
<tr class="grey"><td>22</td><td>Dominic Chan</td><td>66</td><td>12</td><td>5.5</td><td>33</td></tr>
<tr><td>22</td><td>Ian Kawata</td><td>66</td><td>12</td><td>5.5</td><td>33</td></tr>
<tr class="grey"><td>24</td><td>M R Konda</td><td>65</td><td>8</td><td>8.1</td><td>20</td></tr>
<tr><td>24</td><td>Vlad Troyanker</td><td>65</td><td>12</td><td>5.4</td><td>36</td></tr>
<tr class="grey"><td>26</td><td>Eric Grady</td><td>64</td><td>12</td><td>5.3</td><td>37</td></tr>
<tr><td>27</td><td>Adrien Langlois</td><td>61</td><td>5</td><td>12.2</td><td>8</td></tr>
<tr class="grey"><td>28</td><td>Tony Kinter</td><td>59</td><td>9</td><td>6.6</td><td>25</td></tr>
<tr><td>29</td><td>Heather Koning</td><td>58</td><td>9</td><td>6.4</td><td>26</td></tr>
<tr class="grey"><td>29</td><td>Mike Elrifai</td><td>58</td><td>12</td><td>4.8</td><td>41</td></tr>
<tr><td>31</td><td>Elaine On</td><td>57</td><td>12</td><td>4.8</td><td>42</td></tr>
<tr class="grey"><td>32</td><td>Andy Hagedorn</td><td>53</td><td>9</td><td>5.9</td><td>30</td></tr>
<tr><td>33</td><td>Tek Kong</td><td>51</td><td>11</td><td>4.6</td><td>43</td></tr>
<tr class="grey"><td>34</td><td>Joey Kong</td><td>50</td><td>12</td><td>4.2</td><td>47</td></tr>
<tr><td>35</td><td>Jason Aquino</td><td>49</td><td>5</td><td>9.8</td><td>16</td></tr>
<tr class="grey"><td>36</td><td>Mykel Rodriguez</td><td>47</td><td>11</td><td>4.3</td><td>45</td></tr>
<tr><td>37</td><td>Jordan Abeles</td><td>46</td><td>10</td><td>4.6</td><td>44</td></tr>
<tr class="grey"><td>38</td><td>Shelly Smith</td><td>34</td><td>8</td><td>4.3</td><td>46</td></tr>
<tr><td>39</td><td>Chinmay Banker</td><td>32</td><td>12</td><td>2.7</td><td>57</td></tr>
<tr class="grey"><td>39</td><td>Michael Gordon</td><td>32</td><td>11</td><td>2.9</td><td>54</td></tr>
<tr><td>41</td><td>Gerald Hom</td><td>31</td><td>3</td><td>10.3</td><td>15</td></tr>
<tr class="grey"><td>42</td><td>Amar Tiwari</td><td>30</td><td>9</td><td>3.3</td><td>50</td></tr>
<tr><td>42</td><td>Greg Paull</td><td>30</td><td>4</td><td>7.5</td><td>22</td></tr>
<tr class="grey"><td>44</td><td>Rob Reece</td><td>28</td><td>11</td><td>2.5</td><td>58</td></tr>
<tr><td>45</td><td>Jefferson Dong</td><td>27</td><td>12</td><td>2.3</td><td>61</td></tr>
<tr class="grey"><td>45</td><td>Kathy Hoyle</td><td>27</td><td>9</td><td>3</td><td>53</td></tr>
<tr><td>47</td><td>James Mouat</td><td>25</td><td>2</td><td>12.5</td><td>7</td></tr>
<tr class="grey"><td>47</td><td>Lisa Clevenger</td><td>25</td><td>8</td><td>3.1</td><td>52</td></tr>
<tr><td>47</td><td>Nora Massuda</td><td>25</td><td>11</td><td>2.3</td><td>60</td></tr>
<tr class="grey"><td>50</td><td>Cathy Seferi</td><td>23</td><td>8</td><td>2.9</td><td>55</td></tr>
<tr><td>50</td><td>Judy Lepire</td><td>23</td><td>10</td><td>2.3</td><td>59</td></tr>
<tr class="grey"><td>52</td><td>Arkady Glazman</td><td>22</td><td>7</td><td>3.1</td><td>51</td></tr>
<tr><td>52</td><td>Geoffrey Batuvong</td><td>22</td><td>8</td><td>2.8</td><td>56</td></tr>
<tr class="grey"><td>52</td><td>Laura Marshall</td><td>22</td><td>12</td><td>1.8</td><td>63</td></tr>
<tr><td>55</td><td>Bill Sims</td><td>21</td><td>12</td><td>1.8</td><td>64</td></tr>
<tr class="grey"><td>56</td><td>Juergen Heerdegen</td><td>20</td><td>4</td><td>5</td><td>38</td></tr>
<tr><td>57</td><td>Ray Chiu</td><td>19</td><td>11</td><td>1.7</td><td>65</td></tr>
<tr class="grey"><td>58</td><td>Jason Mullen</td><td>18</td><td>1</td><td>18</td><td>3</td></tr>
<tr><td>58</td><td>Na Lin</td><td>18</td><td>3</td><td>6</td><td>29</td></tr>
<tr class="grey"><td>60</td><td>Ryan Drake</td><td>17</td><td>11</td><td>1.5</td><td>68</td></tr>
<tr><td>61</td><td>Bruce Iwamoto</td><td>16</td><td>4</td><td>4</td><td>48</td></tr>
<tr class="grey"><td>61</td><td>Mark Stanton</td><td>16</td><td>4</td><td>4</td><td>48</td></tr>
<tr><td>61</td><td>Rodney Resella</td><td>16</td><td>10</td><td>1.6</td><td>67</td></tr>
<tr class="grey"><td>64</td><td>Kevin Chang</td><td>15</td><td>3</td><td>5</td><td>38</td></tr>
<tr><td>65</td><td>Paul Eiser</td><td>13</td><td>8</td><td>1.6</td><td>66</td></tr>
<tr class="grey"><td>65</td><td>Sriharsha Sathyavathi</td><td>13</td><td>12</td><td>1.1</td><td>72</td></tr>
<tr><td>67</td><td>Jack Fraenkel</td><td>11</td><td>9</td><td>1.2</td><td>71</td></tr>
<tr class="grey"><td>67</td><td>Jaime Rascon</td><td>11</td><td>2</td><td>5.5</td><td>33</td></tr>
<tr><td>69</td><td>Greg King</td><td>10</td><td>7</td><td>1.4</td><td>69</td></tr>
<tr class="grey"><td>70</td><td>Jeannette Sims</td><td>8</td><td>12</td><td>0.7</td><td>75</td></tr>
<tr><td>71</td><td>Jason Petrik</td><td>6</td><td>8</td><td>0.8</td><td>73</td></tr>
<tr class="grey"><td>71</td><td>Marjorie Mandanis</td><td>6</td><td>8</td><td>0.8</td><td>73</td></tr>
<tr><td>73</td><td>Bill Speers</td><td>5</td><td>8</td><td>0.6</td><td>76</td></tr>
<tr class="grey"><td>73</td><td>Kenneth Tramiel</td><td>5</td><td>1</td><td>5</td><td>38</td></tr>
<tr><td>73</td><td>Yvonne Li</td><td>5</td><td>12</td><td>0.4</td><td>77</td></tr>
<tr class="grey"><td>76</td><td>Judah Rosenwald</td><td>4</td><td>2</td><td>2</td><td>62</td></tr>
<tr><td>76</td><td>Tawnie Grider</td><td>4</td><td>3</td><td>1.3</td><td>70</td></tr>
<tr class="grey"><td>78</td><td>Karen Alberts</td><td>2</td><td>6</td><td>0.3</td><td>79</td></tr>
<tr><td>78</td><td>Rocky Maddex</td><td>2</td><td>5</td><td>0.4</td><td>78</td></tr>
<tr class="grey"><td>80</td><td>Aiko Lynch</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Alex Benjamen</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Alvaro Avila</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Andrea Hartman</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Ash Showeb</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Bill Baren</td><td>0</td><td>3</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Chhy Mao</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>David Lam</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Dennis Koeller</td><td>0</td><td>8</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Derrik Smith</td><td>0</td><td>2</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Ed Sandoval</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Greg Powers</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>James Ruigomez</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>John Gheorma</td><td>0</td><td>10</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>John Huang</td><td>0</td><td>5</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>John Marsh</td><td>0</td><td>5</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>John Pritchard</td><td>0</td><td>10</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Kelly Dew</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Kendra Lock</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Krish Vitaldevara</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Lynsy Iwamoto</td><td>0</td><td>3</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Margaret Chapin</td><td>0</td><td>7</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Marie Mouat</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Martha Beltran</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Michael Hayes</td><td>0</td><td>4</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Oona Smith</td><td>0</td><td>2</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Pablo Zuniga</td><td>0</td><td>4</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Rick Shieh</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Roman Trinidad</td><td>0</td><td>2</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Ryan Carr</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Ryan Park</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Sanjay Vara</td><td>0</td><td>6</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Steve Matulac</td><td>0</td><td>2</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Tom Denne</td><td>0</td><td>5</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Troy Soult</td><td>0</td><td>12</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Weston Lane</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr class="grey"><td>80</td><td>Yevgeniy Grechka</td><td>0</td><td>1</td><td>0</td><td>80</td></tr>
<tr><td>80</td><td>Yury Zabello</td><td>0</td><td>4</td><td>0</td><td>80</td></tr>

</tbody></table>
</div>
</body></html>
