<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>Piranha Poker Team</title><meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20091170-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>

<div id="header">
  <a href="http://piranhapokerteam.com"><img src="piranha.png"></a>
  <ul id="navlist">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./history.html">History</a></li>
    <li id="active"><a href="./strategy.html">Strategy</a></li>
    <li><a href="./rules.html">Rules/FAQ</a></li>
    <li><a href="./schedule.html">Schedule</a></li>
    <li><a href="./standings_S07.html">Standings</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</div>

<div id="content">
	<h1>Strategy</h1>

	<p>
Starting this season, team veteran Brad Jensen has offered strategy sessions
before several tournaments.  He's played in numerous WSOP and WSOP Circuit
events, and has a successful record with deep finishes in several tournaments.
He shares his experience at 10am before select tournaments, and is generally
available for questions and discussion of situations which unfold in Piranha
events.  

Below are the slides he's presented at the strategy sessions so far this season:

<ul>
	<li><a href="betsizing.pdf">Bet Sizing and Pot Management</a></li>
	<li><a href="aggression.pdf">Aggression</a></li>
	<li><a href="chipstacks.pdf">Chip Stack Dynamics</a></li>
	<li><a href="smallball.pdf">Small Ball vs Long Ball</a></li>
	<li><a href="troublehands.pdf">Trouble Hands</a></li>
	<li><a href="bluffing.pdf">Bluffing</a></li>
	<li><a href="planning_your_hand.pdf">Planning Your Hand</a></li>
</ul>

</div>
</body></html>
